6F72CD297403	2024-05-21 09:41:56.330	2-8589015342|EE1131|.	NEF-NEF αδιάβροχο προστατευτικό στρώματος μονό 100 x 200 + 30 cm Λευκό 100x200+30cm	Home / Υπνοδωμάτιο / Επιστρώματα	ΛΕΥΚΑ ΕΙΔΗ-NEF NEF Α.Ε.	2.00	21.00	42.00	21.00	42.00	225.01	0.00	227.01	NULL
6F72CD297403	2024-05-21 09:41:56.330	2-7137000438	Guy Laroche αδιάβροχο προστατευτικό επίστρωμα 100 χ 200 cm	Home / Υπνοδωμάτιο / Επιστρώματα	ΛΕΥΚΑ ΕΙΔΗ - ΒΑΜΒΑΞ	2.00	32.00	64.00	32.00	64.00	225.01	0.00	227.01	NULL
6F72CD297403	2024-05-21 09:41:56.330	2.00891E+11	Kentia αδιάβροχο επίστρωμα  "Cotton Cover" 100 x 200 cm	Home / Υπνοδωμάτιο / Επιστρώματα	ΛΕΥΚΑ ΕΙΔΗ- ΚΕΝΤΙΑ ΑΕ	1.00	31.81	31.81	31.81	31.81	225.01	0.00	227.01	NULL
6F72CD297403	2024-05-21 09:41:56.330	2.00891E+11	Kentia αδιάβροχη μαξιλαροθήκη βαμβακερή "Cotton Cover" 50 x 70 cm	Home / Υπνοδωμάτιο / Μαξιλαροθήκες	ΛΕΥΚΑ ΕΙΔΗ- ΚΕΝΤΙΑ ΑΕ	8.00	10.90	87.20	10.90	87.20	225.01	0.00	227.01	NULL
3111CAD7D756	2024-05-21 09:45:28.503	9.98279E+11	Armani My Way Eau de Parfum 90ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	161.40	161.40	112.98	112.98	112.98	0.00	112.98	29084
3111CAD7D756	2024-05-21 09:45:28.503	9.98279E+11	Emporio Armani Stronger With You Intensely Eau De Parfum 1.2 ml Δείγμα	Προϊόντα Ομορφιάς	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	0.00	0.00	0.00	0.00	112.98	0.00	112.98	29084
9FB6E0E535AF	2024-05-21 09:46:01.233	3TH0134|L001|TXXL	Lacoste unisex T-shirt πικέ με λογότυπο Regular Fit Λευκό XXL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	LACOSTE / DEVANLAY	1.00	80.00	80.00	72.00	72.00	72.00	0.00	74.00	NULL
0FB99085BA98	2024-05-21 10:05:43.633	37-34SPM006015J|0000|9	Lacoste ανδρικά δερμάτινα sneakers μονόχρωμα με ανάγλυφη λεπτομέρεια στο πλάι "Carnaby Evo" Nude 43	Ανδρική Μόδα / Ανδρικά Παπούτσια / Ανδρικά Sneakers	LACOSTE / PENTLAND	1.00	145.00	145.00	58.00	58.00	58.00	2.50	62.50	NULL
DAADD89B8099	2024-05-21 10:10:38.743	9-3686001855|EE2922|1SZ	Valentino γυναικεία τσάντα crossbody μονόχρωμη με μεταλλικό λογότυπο "Copacabana S" Ταμπά ONE SIZE	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικείες Τσάντες / Γυναικείες Τσάντες Ταχυδρόμου & Cross Body	VALENTINO ΤΣΑΝΤΕΣ	1.00	145.00	145.00	145.00	145.00	214.95	0.00	214.94	48889
DAADD89B8099	2024-05-21 10:10:38.743	9-4962000060|EC3784|L	Hugo Boss ανδρικό μαγιό σορτς με all-over handwritten logo "Marco" Μπλε Σκούρο L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μαγιό & Αξεσουάρ Παραλίας / Μαγιό	HUGO MAN UNDERWEAR	1.00	69.95	69.95	69.95	69.95	214.95	0.00	214.94	48889
018D8D7821CE	2024-05-21 10:25:07.277	9-4699000043|ED1822|6.5/37	Converse γυναικεία sneakers "Chuck Taylor All Star Lift Platform'' Φούξια 37	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Sneakers / Με Κορδόνια	CONVERSE WOMAN FOOTWEAR	2.00	85.00	170.00	85.00	170.00	170.00	0.00	135.00	24630
95D5C6A71714	2024-05-21 10:32:39.717	9-4896003805	Kiko Milano Pure Clean Toner 200 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Τονωτικές Λοσιόν Προσώπου	KIKO MILANO	1.00	6.49	6.49	6.49	6.49	6.49	0.00	6.49	23776
5244878EDC99	2024-05-21 10:33:59.503	9-4896003454	Kiko Milano Full Coverage Blurring Powder Foundation Kiko Milano Full Coverage Blurring Powder Foundation 20 Ivory	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Make Up & Foundations Προσώπου	KIKO MILANO	1.00	18.99	18.99	18.99	18.99	18.99	0.00	18.99	NULL
1E09DF235610	2024-05-21 10:56:37.620	1081042	Sensai Absolute Silk Micro Mousse Wash 180 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Gel Καθαρισμού Προσώπου & Γαλακτώματα	SENSAI BY KANEBO	1.00	73.90	73.90	51.73	51.73	113.19	0.00	113.19	10416
1E09DF235610	2024-05-21 10:56:37.620	1051687	Sensai Silky Purifying Sponge Chief	Προϊόντα Ομορφιάς / Μακιγιάζ / Αξεσουάρ Μακιγιάζ	SENSAI BY KANEBO	1.00	12.90	12.90	9.03	9.03	113.19	0.00	113.19	10416
1E09DF235610	2024-05-21 10:56:37.620	1044960	Sensai Cellular Performance Lotion I (Light) 125 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Τονωτικές Λοσιόν Προσώπου	SENSAI BY KANEBO	1.00	74.90	74.90	52.43	52.43	113.19	0.00	113.19	10416
1E09DF235610	2024-05-21 10:56:37.620	10696183	Guerlain Aqua Allegoria Forte Rosa Palissandro Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	113.19	0.00	113.19	10416
54F61A4BE66F	2024-05-21 11:00:08.000	9-5160000011|EE1411|M	Puma ανδρικό T-shirt μονόχρωμο με λογότυπο Regular Fit "Essential + Tape" Μαύρο M	Ανδρική Μόδα / Ανδρικά Αθλητικά / Ανδρικά Αθλητικά Ρούχα / Αθλητικές Μπλούζες / Ανδρικά Αθλητικά T-Shirts	PUMA APPAREL MAN	1.00	26.99	26.99	26.99	26.99	164.94	0.00	166.94	NULL
54F61A4BE66F	2024-05-21 11:00:08.000	9-4198002688|EE7806|M	Adidas ανδρικό T-shirt Regular Fit "Essential 3-Strips" Γκρι M	Ανδρική Μόδα / Ανδρικά Αθλητικά / Ανδρικά Αθλητικά Ρούχα / Αθλητικές Μπλούζες / Ανδρικά Αθλητικά T-Shirts	ADIDAS MAN APPAREL	1.00	28.00	28.00	28.00	28.00	164.94	0.00	166.94	NULL
54F61A4BE66F	2024-05-21 11:00:08.000	3TH6712|L031|T5	Lacoste ανδρική μακρυμάνικη μπλούζα μονόχρωμη με κεντημένο λογότυπο Regular Fit  Μαύρο L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικές Μπλούζες Μακρυμάνικες	LACOSTE / DEVANLAY	1.00	80.00	80.00	80.00	80.00	164.94	0.00	166.94	NULL
54F61A4BE66F	2024-05-21 11:00:08.000	9-3616003391|EB3329|M	New Balance ανδρικό T-shirt "Stacked Logo" Μαύρο M	Ανδρική Μόδα / Ανδρικά Αθλητικά / Ανδρικά Αθλητικά Ρούχα / Αθλητικές Μπλούζες / Ανδρικά Αθλητικά T-Shirts	NEW BALANCE CLOTHES	1.00	29.95	29.95	29.95	29.95	164.94	0.00	166.94	NULL
AD26438B91E8	2024-05-21 11:22:11.167	9-4941000504|EE2890|L	Boggi Milano ανδρικό overshirt με τσέπες Oversized Fit Μπλε Σκούρο L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μπουφάν & Παλτό / Ανδρικά Μπουφάν Overshirts	BOGGI MAN APPAREL	1.00	169.00	169.00	169.00	169.00	169.00	0.00	169.00	2971
DB9B7CFC5EF3	2024-05-21 11:28:58.407	9-4896004057	Kiko Milano High Pigment Eyeshadow 40 Metallic Ballerina Rose	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Σκιές Ματιών	KIKO MILANO	1.00	7.49	7.49	7.49	7.49	7.49	2.50	9.99	NULL
49A473D7A4C1	2024-05-21 11:34:50.563	9-5049000081|EC7924|0	CK Jeans γυναικεία τσάντα crossbody με ανάγλυφο μονόγραμμα Μαύρο ONE SIZE	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικείες Τσάντες / Γυναικείες Τσάντες Ταχυδρόμου & Cross Body	CK JEANS WOMAN  BAGS & ACCESSORIES	1.00	134.90	134.90	134.90	134.90	134.90	0.00	134.90	NULL
2FFB6223BF93	2024-05-21 11:47:03.413	37-35CAW0012PO9|0000|4	Lacoste γυναικεία sneakers μονόχρωμα με κεντημένη λεπτομέρεια πίσω "L.12.12" Πορτοκαλί 37	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Sneakers / Με Κορδόνια	LACOSTE / PENTLAND	1.00	135.00	135.00	54.00	54.00	54.00	0.00	54.00	NULL
C87CF42AA302	2024-05-21 12:24:55.117	3G3058300|G0617|L	Gant ανδρικό πουκάμισο button down με καρό σχέδιο και τσέπη με λογότυπο Regular Fit Κόκκινο L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	GANT / MEN-BOYS	1.00	119.00	119.00	47.60	47.60	95.20	0.00	97.20	NULL
C87CF42AA302	2024-05-21 12:24:55.117	3G3058200|G0510|L	Gant ανδρικό καρό πουκάμισο με μία τσέπη Oxford Regular fit Μπλε L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	GANT / MEN-BOYS	1.00	119.00	119.00	47.60	47.60	95.20	0.00	97.20	NULL
BF5AB1766C61	2024-05-21 12:27:10.807	1058679	Sensai Lash Conditioner 10 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Θεραπείες Προσώπου	SENSAI BY KANEBO	1.00	58.90	58.90	41.23	41.23	111.16	0.00	113.16	58938
BF5AB1766C61	2024-05-21 12:27:10.807	1045978	Sensai Cellular Performance Essence 40 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	SENSAI BY KANEBO	1.00	99.90	99.90	69.93	69.93	111.16	0.00	113.16	58938
BF5AB1766C61	2024-05-21 12:27:10.807	10696183	Guerlain Aqua Allegoria Forte Rosa Palissandro Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	111.16	0.00	113.16	58938
B31270D82199	2024-05-21 12:31:20.213	3PS22411021|PS011|XL	Paul&Shark ανδρικό T-shirt με logo print στο πλάι Regular Fit Μαύρο XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	PAUL & SHARK	1.00	151.00	151.00	151.00	151.00	151.00	0.00	153.00	1183
6FC2E6258FF4	2024-05-21 12:37:14.557	9-4896004118	Kiko Milano 3D Hydra Lipgloss - Limited Edition 43 Timeless Rose	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Gloss	KIKO MILANO	1.00	15.99	15.99	15.99	15.99	15.99	2.50	20.49	NULL
5FE2E5021172	2024-05-21 12:38:01.390	3CH2949|LHBP|T44	Lacoste ανδρικό πουκάμισο button down με τσέπη Γαλάζιο 44	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	LACOSTE / DEVANLAY	1.00	135.00	135.00	135.00	135.00	135.00	0.00	135.00	5587
42A1A1D6B3D0	2024-05-21 12:48:33.843	2-8589019982|EE0051|.	NEF-NEF παιδική πετσέτα θαλάσσης με all-over print "Surfing with aligator" 70 x 120 cm Μπλε 70x120cm	Παιδικά Ρούχα, Παπούτσια & Παιχνίδια / Παιδικά Ρούχα & Αξεσουάρ για Αγόρια / Παιδικά Μαγιό & Πετσέτες Θαλάσσης	ΛΕΥΚΑ ΕΙΔΗ-NEF NEF Α.Ε.	1.00	13.00	13.00	11.05	11.05	46.05	0.00	46.05	16456
42A1A1D6B3D0	2024-05-21 12:48:33.843	3G9900223|G0005|ONE	Gant ανδρικό καπέλο με κεντημένο λογότυπο Μαύρο ONE SIZE	Ανδρική Μόδα / Ανδρικά Αξεσουάρ / Ανδρικά Καπέλα & Σκούφοι	GANT / MEN-BOYS	1.00	50.00	50.00	35.00	35.00	46.05	0.00	46.05	16456
26408AC30A4D	2024-05-21 12:50:29.050	1058680	Sensai Refreshing Eye Essence (Refill) 20 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση & Αντιγήρανση Ματιών / Κρέμες & Gel	SENSAI BY KANEBO	1.00	98.90	98.90	69.23	69.23	69.23	2.50	73.73	57154
26408AC30A4D	2024-05-21 12:50:29.050	10696736	Sensai πολυτελές pouch με 2 προϊόντα σε ειδικό μέγεθος Gift	Προϊόντα Ομορφιάς	SENSAI BY KANEBO	1.00	0.00	0.00	0.00	0.00	69.23	2.50	73.73	57154
26408AC30A4D	2024-05-21 12:50:29.050	10696183	Guerlain Aqua Allegoria Forte Rosa Palissandro Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	69.23	2.50	73.73	57154
65B03A9C311B	2024-05-21 13:01:02.197	9-4946000214|EE1149|S	Hugo Boss γυναικείο T-shirt βαμβακερό μονόχρωμο με ανάγλυφο λογότυπο "Classic Τee_4" Μαύρο S	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	HUGO WMN APPAREL	1.00	49.95	49.95	49.95	49.95	49.95	2.50	54.45	NULL
54E40605BDDA	2024-05-21 13:01:59.717	9-4574001253|EB1568|14	Mayoral παιδικό βαμβακερό σορτς μονόχρωμο με διακοσμητικά pom-pom Καμηλό 14Y	Παιδικά Ρούχα, Παπούτσια & Παιχνίδια / Παιδικά Ρούχα & Αξεσουάρ για Κορίτσια / Παιδικά Παντελόνια για Κορίτσια / Παιδικά Σορτς για Κορίτσια	MAYORAL ΠΑΙΔ.ΕΝΔΥΣΗ	1.00	16.00	16.00	16.00	16.00	16.00	0.00	16.00	42041
4A7ECBED5171	2024-05-21 13:05:55.427	1080926	Clarins Super Restorative Abdomen & Waist Balm 200 ml	Προϊόντα Ομορφιάς / Περιποίηση Σώματος / Ενυδάτωση Σώματος  / Ενυδατικές Κρέμες & Lotion	CLARINS	1.00	96.90	96.90	62.99	62.99	102.58	0.00	87.58	58957
4A7ECBED5171	2024-05-21 13:05:55.427	1083978	Clarins Body Fit Active 200ml	Προϊόντα Ομορφιάς / Περιποίηση Σώματος / Προϊόντα Σύσφιξης Σώματος	CLARINS	1.00	60.90	60.90	39.59	39.59	102.58	0.00	87.58	58957
4A7ECBED5171	2024-05-21 13:05:55.427	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	102.58	0.00	87.58	58957
4C8B80C75D40	2024-05-21 13:08:04.510	3GS18578446|G584|36	Gant γυναικεία παπούτσια πάνινα slip on Ροζ 36	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Παπούτσια Slip-On	GANT / SHOES	1.00	75.00	75.00	30.00	30.00	30.00	2.50	34.50	NULL
333DD5C3072E	2024-05-21 13:12:47.393	9-4862000803	L'Occitane Verbena Carrot Flower Eau de Toilette 100 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	LOCCITANE	1.00	61.00	61.00	61.00	61.00	124.00	0.00	124.00	58959
333DD5C3072E	2024-05-21 13:12:47.393	9-4862000524	L'Occitane Cherry Blossom Eau de Toilette 75 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	LOCCITANE	1.00	63.00	63.00	63.00	63.00	124.00	0.00	124.00	58959
333DD5C3072E	2024-05-21 13:12:47.393	9-4866000059	L'Occitane νεσεσέρ με 2 προϊόντα Cherry Blossom σε special size Gift	Προϊόντα Ομορφιάς	LOCCITANE 6%	1.00	0.00	0.00	0.00	0.00	124.00	0.00	124.00	58959
DDD48CCF1203	2024-05-21 13:13:06.807	9-5000001650|EE0019|42	Orsay γυναικείο ψηλόμεσο παντελόνι Straight Fit Μαύρο 42	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Παντελόνια / Παντελόνια σε Ίσια Γραμμή Γυναικεία	ORSAY INTER.SRO	1.00	35.99	35.99	35.99	35.99	35.99	2.50	38.49	NULL
6E82EBE6BA06	2024-05-21 13:14:36.137	9-3308012453|EE0034|3XL	Timberland ανδρικό T-shirt βαμβακερό μονόχρωμο με contrast emblem print Μπλε Σκούρο 3XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	TIMBERLAND ΕΝΔΥΣΗ ΕΞΩΤΕΡ	1.00	35.00	35.00	35.00	35.00	70.00	0.00	72.00	NULL
6E82EBE6BA06	2024-05-21 13:14:36.137	9-3308012463|EB9102|3XL	Timberland ανδρικό T-Shirt με letter logo print "River Linear Logo'' Βεραμάν 3XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	TIMBERLAND ΕΝΔΥΣΗ ΕΞΩΤΕΡ	1.00	35.00	35.00	35.00	35.00	70.00	0.00	72.00	NULL
8443EA831FB4	2024-05-21 13:16:56.567	9-4862000803	L'Occitane Verbena Carrot Flower Eau de Toilette 100 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	LOCCITANE	1.00	61.00	61.00	61.00	61.00	124.00	0.00	124.00	58959
8443EA831FB4	2024-05-21 13:16:56.567	9-4862000524	L'Occitane Cherry Blossom Eau de Toilette 75 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	LOCCITANE	1.00	63.00	63.00	63.00	63.00	124.00	0.00	124.00	58959
8443EA831FB4	2024-05-21 13:16:56.567	9-4866000059	L'Occitane νεσεσέρ με 2 προϊόντα Cherry Blossom σε special size Gift	Προϊόντα Ομορφιάς	LOCCITANE 6%	1.00	0.00	0.00	0.00	0.00	124.00	0.00	124.00	58959
70AC96C8FCF5	2024-05-21 13:19:34.883	9-4862000803	L'Occitane Verbena Carrot Flower Eau de Toilette 100 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	LOCCITANE	1.00	61.00	61.00	61.00	61.00	124.00	0.00	124.00	58959
70AC96C8FCF5	2024-05-21 13:19:34.883	9-4862000524	L'Occitane Cherry Blossom Eau de Toilette 75 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	LOCCITANE	1.00	63.00	63.00	63.00	63.00	124.00	0.00	124.00	58959
70AC96C8FCF5	2024-05-21 13:19:34.883	9-4866000059	L'Occitane νεσεσέρ με 2 προϊόντα Cherry Blossom σε special size Gift	Προϊόντα Ομορφιάς	LOCCITANE 6%	1.00	0.00	0.00	0.00	0.00	124.00	0.00	124.00	58959
A1E1BF1817B7	2024-05-21 13:29:35.160	1083782	Sensai Silky Purifying Silk Peeling Powder Matcha 40 gr	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Πούδρες Προσώπου	SENSAI BY KANEBO	1.00	61.90	61.90	43.33	43.33	81.76	0.00	41.76	16243
A1E1BF1817B7	2024-05-21 13:29:35.160	1057893	Sensai Silky Purifying Clear Gel Wash 145 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Gel Καθαρισμού Προσώπου & Γαλακτώματα	SENSAI BY KANEBO	1.00	54.90	54.90	38.43	38.43	81.76	0.00	41.76	16243
A1E1BF1817B7	2024-05-21 13:29:35.160	10696183	Guerlain Aqua Allegoria Forte Rosa Palissandro Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	81.76	0.00	41.76	16243
A0C2C8449C0C	2024-05-21 13:38:25.900	1054594	Shiseido Synchro Skin Self Refreshing Cushion Compact Shiseido Synchro Skin Self Refreshing Cushion Compact 230 Alder 13 gr	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Make Up & Foundations Προσώπου	SHISEIDO	1.00	44.40	44.40	44.40	44.40	62.20	2.50	66.70	4934
A0C2C8449C0C	2024-05-21 13:38:25.900	1051046	Yves Rocher Relaxing Bath and Shower Gel Cotton Flower Mimosa Yves Rocher Relaxing Bath and Shower Gel Cotton Flower Mimosa 400 ml 	Προϊόντα Ομορφιάς / Περιποίηση Σώματος / Καθαρισμός Σώματος / Αφρόλουτρα	YVES ROCHER	1.00	8.90	8.90	8.90	8.90	62.20	2.50	66.70	4934
A0C2C8449C0C	2024-05-21 13:38:25.900	1048780	Yves Rocher Sensual Shower Gel Tiaré Flower Ylang Ylang 400 ml 	Προϊόντα Ομορφιάς / Περιποίηση Σώματος / Καθαρισμός Σώματος / Αφρόλουτρα	YVES ROCHER	1.00	8.90	8.90	8.90	8.90	62.20	2.50	66.70	4934
C6288A1D1982	2024-05-21 13:40:22.243	3MH7188|LIU9|TL	Lacoste ανδρικό μαγιό σορτς με all-over contrast crocodile print Ροζ L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μαγιό & Αξεσουάρ Παραλίας / Μαγιό	LACOSTE / DEVANLAY	1.00	100.00	100.00	100.00	100.00	100.00	0.00	102.00	NULL
B9C1000109D5	2024-05-21 14:09:55.290	1051625	Givenchy L'Interdit Eau de Parfum 35ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	GIVENCHY	1.00	89.90	89.90	62.93	62.93	62.93	0.00	62.93	NULL
B9C1000109D5	2024-05-21 14:09:55.290	10683360	Givenchy L’Interdit Eau de Parfum 1ml Δείγμα	Προϊόντα Ομορφιάς	GIVENCHY	1.00	0.00	0.00	0.00	0.00	62.93	0.00	62.93	NULL
C189B8A88BBF	2024-05-21 14:19:04.810	3F01-XZA9O-XYA9O|PXWA20|XXL	Ανδρικό σακάκι Chaps  Γκρι XXL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Σακάκια / Ανδρικά Σακάκια Casual	CHAPS	1.00	199.00	199.00	79.60	79.60	79.60	0.00	81.60	NULL
BA31E64BC98C	2024-05-21 14:35:08.963	1047084	Narciso Rodriguez Narciso Eau de Parfum Poudrée 90ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	NARCISO RODRIGUEZ	1.00	143.40	143.40	143.40	143.40	143.40	0.00	145.40	NULL
C5EEFE2ED386	2024-05-21 14:36:55.433	37-47SFA00811Y9|0000|5+	Lacoste γυναικεία δερμάτινα sneakers "Powercourt" Λευκό 39	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Sneakers / Με Κορδόνια	LACOSTE / PENTLAND	1.00	125.00	125.00	125.00	125.00	179.00	0.00	179.00	45851
C5EEFE2ED386	2024-05-21 14:36:55.433	37-35CAW0012PO9|0000|5+	Lacoste γυναικεία sneakers μονόχρωμα με κεντημένη λεπτομέρεια πίσω "L.12.12" Πορτοκαλί 39	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Sneakers / Με Κορδόνια	LACOSTE / PENTLAND	1.00	135.00	135.00	54.00	54.00	179.00	0.00	179.00	45851
E37484B040AE	2024-05-21 15:01:31.033	1058240	Issey Miyake A Drop D'Issey Eau de Parfum Vapo 50ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	ISSEY MIYAKE	1.00	101.40	101.40	70.98	70.98	70.98	0.00	70.98	NULL
D19843E510E2	2024-05-21 15:04:17.880	3F01-WCP12-CCP02|PA4Z05|XL	Ανδρικό πουκάμισο ριγέ Chaps Μπλε XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	CHAPS	1.00	65.00	65.00	26.00	26.00	26.00	2.50	28.50	NULL
6FCFA58B81F8	2024-05-21 15:10:02.130	1083784	Dolce&Gabbana K by Dolce&Gabbana Eau de Toilette Gift Set	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Σετ Αρωμάτων	DOLCE & GABBANA	1.00	125.90	125.90	88.13	88.13	88.13	0.00	88.13	NULL
F66CCA94F8F4	2024-05-21 15:34:00.950	9-4617000115|EE0018|40	Guess γυναικεία sneakers μονόχρωμα με ανάγλυφο λογότυπο "Brecky 4" Λευκό 40	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Sneakers / Με Κορδόνια	GUESS SHOES WMN	1.00	130.00	130.00	130.00	130.00	130.00	0.00	130.00	NULL
A9FB5249857B	2024-05-21 15:51:43.727	1055965	Clarins Nutri-Lumiere Day Cream Emulsion 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	CLARINS	1.00	156.90	156.90	109.83	109.83	109.83	0.00	109.83	58912
A9FB5249857B	2024-05-21 15:51:43.727	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	109.83	0.00	109.83	58912
6E3384F26259	2024-05-21 15:51:45.677	9-4896003023	Kiko Milano Coloured Lip Balm 08 Almond	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Balm	KIKO MILANO	1.00	7.49	7.49	7.49	7.49	7.49	2.50	11.99	NULL
AEDE3E9BE5F4	2024-05-21 15:52:13.950	1055965	Clarins Nutri-Lumiere Day Cream Emulsion 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	CLARINS	1.00	156.90	156.90	109.83	109.83	109.83	0.00	109.83	58912
AEDE3E9BE5F4	2024-05-21 15:52:13.950	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	109.83	0.00	109.83	58912
A80E6519CE81	2024-05-21 15:52:46.340	1055965	Clarins Nutri-Lumiere Day Cream Emulsion 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	CLARINS	1.00	156.90	156.90	109.83	109.83	109.83	0.00	109.83	58912
A80E6519CE81	2024-05-21 15:52:46.340	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	109.83	0.00	109.83	58912
79E8E16E81D3	2024-05-21 16:08:26.663	3GW4204321|G0658|S	Gant γυναικείο midi φόρεμα με στρογγυλή λαιμόκοψη Κόκκινο S	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Φορέματα / Γυναικεία Φορέματα Midi	GANT / WOMEN	1.00	165.00	165.00	66.00	66.00	242.00	0.00	242.00	39446
79E8E16E81D3	2024-05-21 16:08:26.663	3JF2498|LFRF|T42	Lacoste γυναικεία midi φούστα πλισέ με καρό print Λευκό 42	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικείες Φούστες / Γυναικείες Φούστες Midi	LACOSTE / DEVANLAY	1.00	205.00	205.00	82.00	82.00	242.00	0.00	242.00	39446
79E8E16E81D3	2024-05-21 16:08:26.663	9-5013000025|EC5932|44	BCBGMAXAZRIA γυναικεία σατέν παντελόνα με ελαστική μέση Σομον 44	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Παντελόνια / Γυναικείες Παντελόνες	BCBGMAXAZRIA WMN	1.00	235.00	235.00	94.00	94.00	242.00	0.00	242.00	39446
79E8E16E81D3	2024-05-21 16:08:26.663	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	242.00	0.00	242.00	39446
79E8E16E81D3	2024-05-21 16:08:26.663	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	242.00	0.00	242.00	39446
5FEA7AF9FB4B	2024-05-21 16:15:59.003	1083908	Shiseido Benefiance Eyecare Set	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Σετ Περιποίησης Προσώπου	SHISEIDO	1.00	106.90	106.90	74.83	74.83	74.83	0.00	74.83	NULL
EE4F98225603	2024-05-21 16:17:20.937	3G3042636|G0108|XXL	Gant ανδρικό overshirt με πολύχρωμο καρό σχέδιο και τσέπες στο στήθος Πολύχρωμο XXL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μπουφάν & Παλτό / Ανδρικά Μπουφάν Overshirts	GANT / MEN-BOYS	1.00	125.00	125.00	50.00	50.00	50.00	2.50	52.50	NULL
3AB8240BF1BC	2024-05-21 16:56:06.990	1080375	Clarins Extra Firming Day Cream All Skin Types 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	CLARINS	1.00	98.90	98.90	69.23	69.23	131.06	0.00	96.06	42929
3AB8240BF1BC	2024-05-21 16:56:06.990	1083899	Clarins High Protection Youth Sun Care Cream Spf 30 50 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Προσώπου	CLARINS	1.00	33.90	33.90	33.90	33.90	131.06	0.00	96.06	42929
3AB8240BF1BC	2024-05-21 16:56:06.990	1053278	Clarins Comfort Scrub 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Απολέπιση - Peeling Προσώπου	CLARINS	1.00	39.90	39.90	27.93	27.93	131.06	0.00	96.06	42929
3AB8240BF1BC	2024-05-21 16:56:06.990	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	131.06	0.00	96.06	42929
11B91C369A03	2024-05-21 17:03:20.393	9-4600000067|EA8374|NS	Samsonite unisex τσαντάκι μέσης μονόχρωμο με logo label "Global TA RFID Money Belt" Γκρι ONE SIZE	Ανδρική Μόδα / Ανδρικές Τσάντες / Ανδρικά Τσαντάκια	SAMSONITE Ρ.Β.Γ.	1.00	29.00	29.00	29.00	29.00	29.00	2.50	33.50	NULL
913CB99B1E4B	2024-05-21 17:06:55.100	1052699	Clarins Mineral Suncare Fluid Face UVA/UVB 30 30 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Προσώπου	CLARINS	1.00	18.90	18.90	18.90	18.90	37.80	2.50	42.30	NULL
913CB99B1E4B	2024-05-21 17:06:55.100	1058351	Clarins Sun Care Water Mist SPF50+ 150 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Σώματος	CLARINS	1.00	18.90	18.90	18.90	18.90	37.80	2.50	42.30	NULL
1E1186126E6B	2024-05-21 17:28:09.880	1083438	Sensai Silky Bronze Protective Suncare Cream For Body SPF50+ 150 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Σώματος	SENSAI BY KANEBO	1.00	94.40	94.40	66.08	66.08	146.16	0.00	148.16	51206
1E1186126E6B	2024-05-21 17:28:09.880	1041222	Sensai Cellular Performance Total Throat & Bust Lifting Effect 100 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Θεραπείες Προσώπου	SENSAI BY KANEBO	1.00	114.40	114.40	80.08	80.08	146.16	0.00	148.16	51206
1E1186126E6B	2024-05-21 17:28:09.880	10696183	Guerlain Aqua Allegoria Forte Rosa Palissandro Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	146.16	0.00	148.16	51206
EFF8717B5CDE	2024-05-21 18:01:46.393	9-4896003777	Kiko Milano Multi Finish Trio Blush & Bronzer Palette 01 Coral	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Πούδρες Προσώπου	KIKO MILANO	1.00	15.99	15.99	15.99	15.99	26.48	2.50	30.98	50398
EFF8717B5CDE	2024-05-21 18:01:46.393	9-4896003747	Kiko Milano Velvet Passion Matte Lipstick 303 Rose	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	10.49	10.49	10.49	10.49	26.48	2.50	30.98	50398
C6931FAAA3F4	2024-05-21 18:18:48.943	3GW4204423|G0433|M	Gant γυναικείο T-shirt λινό μονόχρωμο Μπλε Σκούρο M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	GANT / WOMEN	1.00	99.00	99.00	39.60	39.60	39.60	2.50	42.10	NULL
341A8C6058BF	2024-05-21 18:31:38.067	1013645	Moschino Cheap & Chic EdT 50ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	MOSCHINO	1.00	71.90	71.90	50.33	50.33	50.33	2.50	54.83	NULL
114C81509CA5	2024-05-21 18:49:22.577	9-4637000120|EB2039|8	Ugg γυναικεία mules suede "Spring Cottage Clog" Ταμπά 39	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Mules & Platforms	UGG - ΚΑΛΟΓΗΡΟΥ	1.00	145.00	145.00	145.00	145.00	145.00	0.00	145.00	NULL
02BCEF86B596	2024-05-21 19:13:22.687	3G922016011|G0461|S	Gant ανδρικό μαγιό βερμούδα με lemon flower print Μπλε Σκούρο S	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μαγιό & Αξεσουάρ Παραλίας / Μαγιό	GANT / ΕΣΩΡΟΥΧΟ -ΜΑΓΙΩ	1.00	85.00	85.00	34.00	34.00	34.00	2.50	38.50	NULL
80061E0E9FE9	2024-05-21 19:20:19.953	1081737	Dolce & Gabbana Light Blue Summer Vibes Pour Homme Eau de Toilette Dolce & Gabbana Light Blue Summer Vibes Pour Homme Eau de Toilette 75 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Eau de Toilette	DOLCE & GABBANA	1.00	102.90	102.90	72.03	72.03	72.03	0.00	72.03	NULL
C85E316EEDA8	2024-05-21 19:22:38.980	9-4896001391	Kiko Milano Unlimited Double Touch 110 Spicy Rose	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	20.48	0.00	20.48	NULL
C85E316EEDA8	2024-05-21 19:22:38.980	9-4896002290	Kiko Milano New Creamy Colour Comfort Lip Liner Kiko Milano New Creamy Colour Comfort Lip Liner 02 Pink Sand	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Μολύβια Χειλιών	KIKO MILANO	1.00	8.49	8.49	8.49	8.49	20.48	0.00	20.48	NULL
DFCAF6358430	2024-05-21 19:30:39.807	9-4896003023	Kiko Milano Coloured Lip Balm 08 Almond	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Balm	KIKO MILANO	3.00	7.49	22.47	7.49	22.47	29.96	2.50	32.46	NULL
DFCAF6358430	2024-05-21 19:30:39.807	9-4896002490	Kiko Milano Coloured Lip Balm 02 Vanilla	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Balm	KIKO MILANO	1.00	7.49	7.49	7.49	7.49	29.96	2.50	32.46	NULL
7CC9F91318AD	2024-05-21 19:38:54.277	9-4167010381|EB6219|36	Orsay γυναικεία midi φούστα με ριγέ σχέδιο και ζώνη στο πλάι Μπεζ 36	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικείες Φούστες / Γυναικείες Φούστες Midi	ORSAY	1.00	19.99	19.99	8.00	8.00	76.80	0.00	76.80	8801
7CC9F91318AD	2024-05-21 19:38:54.277	9-4167010342|EA1704|36	Orsay γυναικεία midi φούστα μονόχρωμη με ζώνη στο πλάι Φούξια 36	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικείες Φούστες / Γυναικείες Φούστες Midi	ORSAY	1.00	19.99	19.99	8.00	8.00	76.80	0.00	76.80	8801
7CC9F91318AD	2024-05-21 19:38:54.277	3ET-038EE1B024|ET100|27	Γυναικείο skinny τζην παντελόνι από ανακυκλωμένα υλικά Esprit Λευκό 27	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τζιν / Γυναικεία Τζιν Slim Fit & Skinny	ESPRIT WOMEN	1.00	49.99	49.99	20.00	20.00	76.80	0.00	76.80	8801
7CC9F91318AD	2024-05-21 19:38:54.277	2-8867013385|EE0870|50*70+5	Das Home σετ μαξιλαροθήκες μονόχρωμες "1019" (2 τεμάχια) Μουσταρδί ΣΕΤ	Home / Υπνοδωμάτιο / Μαξιλαροθήκες	ΛΕΥΚΑ ΕΙΔΗ-ΑΚΡΙΔΑΣ	1.00	11.90	11.90	11.90	11.90	76.80	0.00	76.80	8801
7CC9F91318AD	2024-05-21 19:38:54.277	2-8867013369|EE0870|170*200+35	Das Home σεντόνι υπέρδιπλο μονόχρωμο με λάστιχο "1019" 170 x 200 cm Μουσταρδί 170x200cm	Home / Υπνοδωμάτιο / Σεντόνια / Υπέρδιπλα Σεντόνια & Σετ	ΛΕΥΚΑ ΕΙΔΗ-ΑΚΡΙΔΑΣ	1.00	28.90	28.90	28.90	28.90	76.80	0.00	76.80	8801
925DBFF26250	2024-05-21 19:49:59.977	1053480	Bvlgari Rose Goldea Blossom Delight Eau de Parfum Bvlgari Rose Goldea Blossom Delight Eau de Parfum 75 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	BULGARI PARFUMS	1.00	146.90	146.90	102.83	102.83	102.83	0.00	102.83	NULL
925DBFF26250	2024-05-21 19:49:59.977	10695806	Guerlain Abeille Royale Honey Treatment Night Cream 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	102.83	0.00	102.83	NULL
18B9EAB01BAF	2024-05-21 19:58:47.593	1059829	Narciso Rodriguez For Her Musc Noir Rose Eau de Parfum Vapo 50ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	NARCISO RODRIGUEZ	1.00	114.40	114.40	114.40	114.40	183.98	0.00	148.98	35721
18B9EAB01BAF	2024-05-21 19:58:47.593	1081714	Azzaro The Most Wanted Parfum 100ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Eau de Parfum - Parfum	LORIS AZZARO	1.00	99.40	99.40	69.58	69.58	183.98	0.00	148.98	35721
18B9EAB01BAF	2024-05-21 19:58:47.593	10696357	Azzaro Chrome Parfum 1.2 ml Δείγμα 	Προϊόντα Ομορφιάς	LORIS AZZARO	1.00	0.00	0.00	0.00	0.00	183.98	0.00	148.98	35721
18B9EAB01BAF	2024-05-21 19:58:47.593	10695056	Azzaro The Most Wanted Eau de Parfum Intense 1.5 ml Δείγμα 	Προϊόντα Ομορφιάς	LORIS AZZARO	1.00	0.00	0.00	0.00	0.00	183.98	0.00	148.98	35721
18B9EAB01BAF	2024-05-21 19:58:47.593	10696916	Azzaro μπουκάλι με την υπογραφή του οίκου Gift	Προϊόντα Ομορφιάς	LORIS AZZARO	1.00	0.00	0.00	0.00	0.00	183.98	0.00	148.98	35721
49D40CFDCEF3	2024-05-21 20:03:13.990	1053480	Bvlgari Rose Goldea Blossom Delight Eau de Parfum Bvlgari Rose Goldea Blossom Delight Eau de Parfum 75 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	BULGARI PARFUMS	1.00	146.90	146.90	102.83	102.83	102.83	0.00	102.83	NULL
49D40CFDCEF3	2024-05-21 20:03:13.990	10695806	Guerlain Abeille Royale Honey Treatment Night Cream 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	102.83	0.00	102.83	NULL
81ABBC54CCAE	2024-05-21 20:13:49.087	3GW4204423|G0433|M	Gant γυναικείο T-shirt λινό μονόχρωμο Μπλε Σκούρο M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	GANT / WOMEN	1.00	99.00	99.00	39.60	39.60	39.60	2.50	42.10	NULL
D1FB3EA6CF8A	2024-05-21 20:23:25.590	9.00279E+11	Armani My Way Parfum 50ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	126.90	126.90	88.83	88.83	150.01	0.00	150.01	49520
D1FB3EA6CF8A	2024-05-21 20:23:25.590	1059574	Shiseido Essential Energy Hydrating Day Cream Spf20 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	SHISEIDO	1.00	87.40	87.40	61.18	61.18	150.01	0.00	150.01	49520
D1FB3EA6CF8A	2024-05-21 20:23:25.590	9.25279E+11	Armani Sì Passione Éclat de Parfum 1.2 ml Δείγμα 	Προϊόντα Ομορφιάς	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	0.00	0.00	0.00	0.00	150.01	0.00	150.01	49520
D1FB3EA6CF8A	2024-05-21 20:23:25.590	9.79279E+11	Armani Si Eau De Parfum 1.2 ml Δείγμα	Προϊόντα Ομορφιάς	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	0.00	0.00	0.00	0.00	150.01	0.00	150.01	49520
D1FB3EA6CF8A	2024-05-21 20:23:25.590	9.00279E+11	Armani Si Eau De Parfum Intense 1.2 ml Δείγμα	Προϊόντα Ομορφιάς	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	0.00	0.00	0.00	0.00	150.01	0.00	150.01	49520
DEF9D0951E28	2024-05-21 20:25:45.680	9-4896004119	Kiko Milano 3D Hydra Lipgloss - Limited Edition 44 Disruptive Brown	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Gloss	KIKO MILANO	1.00	15.99	15.99	15.99	15.99	15.99	2.50	20.49	NULL
52F100C15BA7	2024-05-21 20:26:20.987	9.00279E+11	Armani My Way Parfum 50ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	126.90	126.90	88.83	88.83	150.01	0.00	125.01	49520
52F100C15BA7	2024-05-21 20:26:20.987	1059574	Shiseido Essential Energy Hydrating Day Cream Spf20 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	SHISEIDO	1.00	87.40	87.40	61.18	61.18	150.01	0.00	125.01	49520
52F100C15BA7	2024-05-21 20:26:20.987	9.25279E+11	Armani Sì Passione Éclat de Parfum 1.2 ml Δείγμα 	Προϊόντα Ομορφιάς	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	0.00	0.00	0.00	0.00	150.01	0.00	125.01	49520
52F100C15BA7	2024-05-21 20:26:20.987	9.79279E+11	Armani Si Eau De Parfum 1.2 ml Δείγμα	Προϊόντα Ομορφιάς	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	0.00	0.00	0.00	0.00	150.01	0.00	125.01	49520
52F100C15BA7	2024-05-21 20:26:20.987	9.00279E+11	Armani Si Eau De Parfum Intense 1.2 ml Δείγμα	Προϊόντα Ομορφιάς	ARMANI  ΑΡΩΜΑΤΙΚΟ	1.00	0.00	0.00	0.00	0.00	150.01	0.00	125.01	49520
EC3BE76D3CD1	2024-05-21 21:14:38.563	1058939	Guerlain KissKiss Tender Matte Guerlain KissKiss Tender Matte 910 Wanted Red	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	GUERLAIN	2.00	51.40	102.80	35.98	71.96	71.96	0.00	73.96	NULL
EC3BE76D3CD1	2024-05-21 21:14:38.563	10694562	Guerlain μινιατούρα Aqua Allegoria Mandarine Basilic Eau De Toilette 7.5  ml Gift	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	71.96	0.00	73.96	NULL
8C66B9725E03	2024-05-21 21:29:04.713	9-5012000024|EE0050|38	Alohas γυνακεία δερμάτινα σανδάλια "Harper Cream" Εκρού 38	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Πέδιλα & Σανδάλια	ALOHAS SHOES	1.00	200.00	200.00	200.00	200.00	200.00	0.00	202.00	NULL
C39530A45CA2	2024-05-21 22:11:46.930	9-3782004693|ED1309|40	Geox γυναικείες δερμάτινες σαγιονάρες "New Brionia" Μπεζ 40	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικείες Σαγιονάρες & Παντόφλες	GEOX ΥΠΟΔ,ΓΥΝΑΙΚΕΙΟ	1.00	116.00	116.00	116.00	116.00	116.00	0.00	118.00	NULL
F579C5B5576E	2024-05-21 22:21:20.973	9-4858000036|EC6953|43	Dune London ανδρικές εσπαντρίγιες μονόχρωμες με διάτρητο σχέδιο "Fisherr" Μπλε Σκούρο 43	Ανδρική Μόδα / Ανδρικά Παπούτσια / Εσπαντρίγιες	DUNE LONDON MAN SHOES	1.00	65.00	65.00	65.00	65.00	220.00	0.00	220.00	19445
F579C5B5576E	2024-05-21 22:21:20.973	3NCN1M01634|NC459|M	Nautica ανδρικό μαγιό μονόχρωμο "Sigmund" Μπλε Σκούρο M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μαγιό & Αξεσουάρ Παραλίας / Μαγιό	NAUTICA / MEN	1.00	55.00	55.00	55.00	55.00	220.00	0.00	220.00	19445
F579C5B5576E	2024-05-21 22:21:20.973	3NCK41050|NC0TB|M	Nautica ανδρική πόλο μπλούζα μονόχρωμη  Μαύρο M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικές Μπλούζες Πολο	NAUTICA / MEN	1.00	65.00	65.00	65.00	65.00	220.00	0.00	220.00	19445
F579C5B5576E	2024-05-21 22:21:20.973	9-4529003122|EE1635|L	The North Face ανδρικό T-shirt μονόχρωμο με logo print "Fine" Εκρού L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	NORTH FACE NEW	1.00	35.00	35.00	35.00	35.00	220.00	0.00	220.00	19445
21134AE0C619	2024-05-21 22:33:28.957	1081086	Michael Kors Wonderlust Eau De Parfum Michael Kors Wonderlust Eau de Parfum 100 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	MICHAEL KORS	1.00	108.40	108.40	75.88	75.88	75.88	0.00	75.88	40552
21134AE0C619	2024-05-21 22:33:28.957	10694742	Michael Kors Gorgeous! Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	MICHAEL KORS	1.00	0.00	0.00	0.00	0.00	75.88	0.00	75.88	40552
1B0B49757875	2024-05-21 22:42:58.983	1083750	Azzaro The Most Wanted Eau de Toilette Intense 100ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Eau de Toilette	LORIS AZZARO	1.00	95.40	95.40	66.78	66.78	66.78	2.50	71.28	NULL
1B0B49757875	2024-05-21 22:42:58.983	10695749	Azzaro The Most Wanted Parfum 1.2 ml Δείγμα 	Προϊόντα Ομορφιάς	LORIS AZZARO	1.00	0.00	0.00	0.00	0.00	66.78	2.50	71.28	NULL
1B0B49757875	2024-05-21 22:42:58.983	10696916	Azzaro μπουκάλι με την υπογραφή του οίκου Gift	Προϊόντα Ομορφιάς	LORIS AZZARO	1.00	0.00	0.00	0.00	0.00	66.78	2.50	71.28	NULL
F67A92B9A31F	2024-05-21 23:10:08.973	9-4411000710|ED1018|1	DKNY γυναικεία τσάντα ώμου μονόχρωμη με γυαλιστερή όψη και διακριτικό λογότυπο "Suri" Μοβ ONE SIZE	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικείες Τσάντες / Γυναικείες Τσάντες Ώμου & Shopper Bags	DKNY BAGS-VETRIA	1.00	150.00	150.00	150.00	150.00	150.00	0.00	152.00	NULL
F39ADCAFF943	2024-05-21 23:13:10.907	103484	Issey Miyake L'Eau d'Issey Pour Homme Eau de Toilette Spray 125ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Eau de Toilette	ISSEY MIYAKE	1.00	117.40	117.40	82.18	82.18	82.18	0.00	84.18	42775
2A96A86EA9E7	2024-05-21 23:13:48.497	3710644988002|P0000|33	Polo Ralph Lauren ανδρικό chino παντελόνι μονόχρωμο Slim Fit Μπλε Σκούρο 33	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Παντελόνια / Ανδρικά Παντελόνια Chinos	POLO RALPH LAUREN	1.00	169.00	169.00	67.60	67.60	67.60	2.50	72.10	NULL
42C9E6E6AAF4	2024-05-21 23:22:27.477	9-4896004386	Kiko Milano Days In Bloom Trio Eye Pencil 01 Modern Allure	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Μολύβια Ματιών	KIKO MILANO	1.00	18.99	18.99	18.99	18.99	35.98	2.50	38.48	NULL
42C9E6E6AAF4	2024-05-21 23:22:27.477	9-4896004365	Kiko Milano Days In Bloom 3-In-1 Silky All-Over 03 Creative Peach	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Make Up & Foundations Προσώπου	KIKO MILANO	1.00	16.99	16.99	16.99	16.99	35.98	2.50	38.48	NULL
8D7E74B011E1	2024-05-21 23:31:35.843	1059137	Clarins Joli Rouge Crayon Clarins Joli Rouge Crayon 742C Joli Rouge 0,6 gr	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	CLARINS	1.00	23.40	23.40	16.38	16.38	76.09	0.00	76.09	2644
8D7E74B011E1	2024-05-21 23:31:35.843	1052730	Clarins Joli Rouge Lacquer Clarins Joli Rouge Lacquer 742L Joli Rouge 	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	CLARINS	1.00	26.40	26.40	18.48	18.48	76.09	0.00	76.09	2644
8D7E74B011E1	2024-05-21 23:31:35.843	1059634	Clarins Total Eye Contour Gel 20 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση & Αντιγήρανση Ματιών / Κρέμες & Gel	CLARINS	1.00	46.90	46.90	32.83	32.83	76.09	0.00	76.09	2644
8D7E74B011E1	2024-05-21 23:31:35.843	1058567	Clarins Cleansing Micellar Water Clarins Cleansing Micellar Water 100 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Νερό Καθαρισμού Προσώπου Micellaire	CLARINS	1.00	8.40	8.40	8.40	8.40	76.09	0.00	76.09	2644
8D7E74B011E1	2024-05-21 23:31:35.843	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	76.09	0.00	76.09	2644
BFCFBCA0D42F	2024-05-21 23:32:24.297	1083900	Clarins Very High Protection Youth Sun Care Cream Spf 50+ 50 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Προσώπου	CLARINS	1.00	33.90	33.90	22.04	22.04	45.70	2.50	50.20	45790
BFCFBCA0D42F	2024-05-21 23:32:24.297	1083897	Clarins Milky Sun Care Spray Very High Protection Spf 50+ 150 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Σώματος	CLARINS	1.00	36.40	36.40	23.66	23.66	45.70	2.50	50.20	45790
BFCFBCA0D42F	2024-05-21 23:32:24.297	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	45.70	2.50	50.20	45790
E152652CE9D9	2024-05-21 23:33:42.767	9-4598000474|ED2431|38	Tamaris γυναικεία πέδιλα με χοντρό τακούνι Μοβ 38	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Πέδιλα & Σανδάλια	TAMARIS SHOES	1.00	69.95	69.95	69.95	69.95	70.45	0.00	70.45	58666
E152652CE9D9	2024-05-21 23:33:42.767	12302794	Faber-Castell μολύβι σκληρότητας ΗΒ "Dessin"	Home / ΔΙΑΚΟΣΜΗΣΗ / Γραφείο / Γραφική Ύλη / Μολύβια	FABER - CASTELL	1.00	0.50	0.50	0.50	0.50	70.45	0.00	70.45	58666
D8CCF6B5867C	2024-05-21 23:45:17.160	2-8125019146	Maxwell & Williams πορσελάνινο βάζο αποθήκευσης μελιού με κουτάλι 10 cm	Home / ΚΟΥΖΙΝΑ / Αποθήκευση	MAXWELL & WILLIAMS	1.00	7.95	7.95	5.50	5.50	77.74	0.00	79.74	NULL
D8CCF6B5867C	2024-05-21 23:45:17.160	1059779	Clarins Gentle Care Roll-On Deodorant 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Σώματος / Αποσμητικά	CLARINS	2.00	25.90	51.80	18.13	36.26	77.74	0.00	79.74	NULL
D8CCF6B5867C	2024-05-21 23:45:17.160	1058124	Clarins UV PLUS [5P] Anti-Pollution 30 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Προσώπου	CLARINS	1.00	51.40	51.40	35.98	35.98	77.74	0.00	79.74	NULL
D8CCF6B5867C	2024-05-21 23:45:17.160	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	77.74	0.00	79.74	NULL
2B08DE8E3393	2024-05-21 23:45:55.870	3GW4204423|G0433|M	Gant γυναικείο T-shirt λινό μονόχρωμο Μπλε Σκούρο M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	GANT / WOMEN	1.00	99.00	99.00	39.60	39.60	39.60	2.50	42.10	NULL
BA456D135665	2024-05-21 23:51:06.733	3GU901832169|G0464|M	Gant σετ ανδρικά εσώρουχα boxer shorts με λογότυπο στο λάστιχο (2 τεμάχια) Μπλε M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Εσώρουχα / Ανδρικά Εσώρουχα Σετ	GANT / ΕΣΩΡΟΥΧΟ -ΜΑΓΙΩ	1.00	51.90	51.90	20.76	20.76	20.76	2.50	25.26	NULL
1B98A123AF76	2024-05-22 00:00:26.250	103449	Issey Miyake L'Eau d'Issey Eau de Toilette Spray 100ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	ISSEY MIYAKE	1.00	133.40	133.40	93.38	93.38	93.38	0.00	78.38	55547
B1C8DB744E56	2024-05-22 00:35:01.353	9-4896003615	Kiko Milano Disney - The Little Mermaid Face & Body Sun Cream Spf 30 150 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Προσώπου	KIKO MILANO	1.00	21.99	21.99	21.99	21.99	21.99	2.50	24.49	NULL
BD221B0FEEC3	2024-05-22 00:37:00.877	9-4896003615	Kiko Milano Disney - The Little Mermaid Face & Body Sun Cream Spf 30 150 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Προσώπου	KIKO MILANO	1.00	21.99	21.99	21.99	21.99	21.99	2.50	26.49	NULL
FEF977082504	2024-05-22 00:47:08.180	1083786	Dolce&Gabbana Light Blue Eau de Toilette Gift Set	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Σετ Αρωμάτων	DOLCE & GABBANA	1.00	135.90	135.90	95.13	95.13	95.13	0.00	97.13	NULL
4850A09F32DE	2024-05-22 00:49:47.327	9-4896004060	Kiko Milano Water Eyeshadow 211 Burgundy	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Σκιές Ματιών	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	47.96	2.50	50.46	NULL
4850A09F32DE	2024-05-22 00:49:47.327	9-4896001793	Kiko Milano Lasting Mousse Eyeshadow Kiko Milano Lasting Mousse Eyeshadow 08 Dark Mauve	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Σκιές Ματιών	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	47.96	2.50	50.46	NULL
4850A09F32DE	2024-05-22 00:49:47.327	9-4896001786	Kiko Milano Lasting Mousse Eyeshadow Kiko Milano Lasting Mousse Eyeshadow 01 Gold	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Σκιές Ματιών	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	47.96	2.50	50.46	NULL
4850A09F32DE	2024-05-22 00:49:47.327	9-4896001791	Kiko Milano Lasting Mousse Eyeshadow Kiko Milano Lasting Mousse Eyeshadow 06 Green Teal	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Σκιές Ματιών	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	47.96	2.50	50.46	NULL
97C6FC7717E5	2024-05-22 00:56:36.287	1054552	Shiseido BB Sports Compact SPF 50+ Medium	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Πούδρες Προσώπου	SHISEIDO	2.00	61.40	122.80	42.98	85.96	85.96	0.00	85.96	33059
637C1888DA0D	2024-05-22 01:00:15.303	1054552	Shiseido BB Sports Compact SPF 50+ Medium	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Πούδρες Προσώπου	SHISEIDO	2.00	61.40	122.80	42.98	85.96	85.96	0.00	85.96	33059
F1BAAD594816	2024-05-22 01:02:01.590	1054552	Shiseido BB Sports Compact SPF 50+ Medium	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Πούδρες Προσώπου	SHISEIDO	2.00	61.40	122.80	42.98	85.96	85.96	0.00	85.96	33059
AB3964BC83E0	2024-05-22 01:11:08.890	1054552	Shiseido BB Sports Compact SPF 50+ Medium	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Πούδρες Προσώπου	SHISEIDO	2.00	61.40	122.80	42.98	85.96	85.96	0.00	85.96	NULL
725BEE7F9D23	2024-05-22 01:12:50.633	1083857	Guerlain L'Homme Idéal Le Parfum Eau de Parfum 100 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Eau de Parfum - Parfum	GUERLAIN	1.00	181.90	181.90	127.33	127.33	127.33	0.00	127.33	44755
725BEE7F9D23	2024-05-22 01:12:50.633	10695806	Guerlain Abeille Royale Honey Treatment Night Cream 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	127.33	0.00	127.33	44755
725BEE7F9D23	2024-05-22 01:12:50.633	10695806	Guerlain Abeille Royale Honey Treatment Night Cream 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	127.33	0.00	127.33	44755
725BEE7F9D23	2024-05-22 01:12:50.633	10695805	Guerlain Abeille Royale Honey Treatment Day Cream 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	127.33	0.00	127.33	44755
725BEE7F9D23	2024-05-22 01:12:50.633	10694560	Guerlain Abeille Royale Double R Renew & Repair Eye Serum 0.6 ml Δείγμα 	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	127.33	0.00	127.33	44755
7E62BDDB1B24	2024-05-22 02:18:54.810	9-4896003557	Kiko Milano New Long Lasting Eyeshadow Stick 11 Lilac	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Σκιές Ματιών	KIKO MILANO	1.00	9.49	9.49	8.54	8.54	8.54	2.50	11.04	NULL
BEEA9991D8DB	2024-05-22 02:42:45.360	3CH0197|LCDZ|T42	Lacoste ανδρικό πουκάμισο Denim  Μπλε 42	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	LACOSTE / DEVANLAY	1.00	155.00	155.00	155.00	155.00	155.00	0.00	122.00	1183
7A0760A45A89	2024-05-22 07:29:44.080	9-4853000321|EC3818|42	Kocca γυναικεία mini φούστα με boho σχέδιο "Eutropia" Λευκό 42	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικείες Φούστες / Γυναικείες Φούστες Μίνι	KOCCA WOMAN APPAREL	1.00	137.00	137.00	137.00	137.00	137.00	0.00	139.00	NULL
7A0760A45A89	2024-05-22 07:29:44.080	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	137.00	0.00	139.00	NULL
7A0760A45A89	2024-05-22 07:29:44.080	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	137.00	0.00	139.00	NULL
DD394FF6BA58	2024-05-22 07:45:06.327	1082791	Guerlain Abeille Royale Advanced Youth Watery Oil 30ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Έλαια	GUERLAIN	1.00	114.90	114.90	80.43	80.43	80.43	0.00	80.43	23786
DD394FF6BA58	2024-05-22 07:45:06.327	10694560	Guerlain Abeille Royale Double R Renew & Repair Eye Serum 0.6 ml Δείγμα 	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	80.43	0.00	80.43	23786
DD394FF6BA58	2024-05-22 07:45:06.327	10694562	Guerlain μινιατούρα Aqua Allegoria Mandarine Basilic Eau De Toilette 7.5  ml Gift	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	80.43	0.00	80.43	23786
B58A750B95BB	2024-05-22 07:57:51.763	1080241	Kenzo Homme Eau De Parfum Kenzo Homme Eau De Parfum 110 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Eau de Parfum - Parfum	KENZO	1.00	121.90	121.90	85.33	85.33	85.33	0.00	85.33	13226
61948D665F96	2024-05-22 08:04:30.813	9-4896003759	Kiko Milano Gossamer Emotion Creamy Lipstick New 140 Light Mauve	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	10.49	10.49	10.49	10.49	10.49	2.50	14.99	NULL
845F631999E0	2024-05-22 08:58:54.460	9-4692000389|EE0018|4	Ted Baker γυναικείο T-shirt με floral print "Treya" Λευκό 42	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	TED BAKER WOMAN APPAREL	1.00	59.00	59.00	59.00	59.00	72.99	0.00	74.99	46798
845F631999E0	2024-05-22 08:58:54.460	9-4896003975	Kiko Milano Holiday Première Crystal (Hydra) Lip Balm	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Balm	KIKO MILANO	1.00	13.99	13.99	13.99	13.99	72.99	0.00	74.99	46798
5F2496D9CB3F	2024-05-22 09:25:48.460	1083791	Dolce&Gabbana The One for Men Gold Eau de Parfum Intense 100ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Eau de Parfum - Parfum	DOLCE & GABBANA	1.00	135.90	135.90	95.13	95.13	95.13	0.00	95.13	58883
FE429F38065E	2024-05-22 09:50:24.063	9-4765000900|EC6013|M	Funky Buddha γυναικείο maxi φόρεμα με εμπριμέ σχέδιο και λάστιχο σφηκοφωλιά στην πλάτη Ροζ M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Φορέματα / Γυναικεία Φορέματα Maxi	FUNKY BUDDHA W ΕΝΔΥΣΗ	1.00	41.97	41.97	41.97	41.97	127.82	0.00	127.82	40077
FE429F38065E	2024-05-22 09:50:24.063	9-4947000244|EE8277|L	Hugo Boss ανδρικό T-shirt μονόχρωμο βαμβακερό με ανάγλυφο λογότυπο "Dapolino" Λευκό L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	HUGO MAN APPAREL	1.00	49.95	49.95	49.95	49.95	127.82	0.00	127.82	40077
FE429F38065E	2024-05-22 09:50:24.063	9-4724000008|EE0379|80	Selene γυναικείο σουτιέν με σχέδιο "Violeta" Cup C Μαύρο 80	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Εσώρουχα / Γυναικεία Σουτιέν	SELENE W ΕΣΩΡΟΥΧΑ	1.00	35.90	35.90	35.90	35.90	127.82	0.00	127.82	40077
C121597A99C7	2024-05-22 09:51:01.907	1080214	Clarins ClarinsMen Line Control Eye Balm 20 ml	Προϊόντα Ομορφιάς / Προϊόντα Ανδρικής Περιποίησης  / Ανδρική Περιποίηση Προσώπου / Ανδρικές Κρέμες Ματιών	CLARINS	1.00	57.40	57.40	40.18	40.18	89.81	0.00	89.81	45626
C121597A99C7	2024-05-22 09:51:01.907	1058978	Clarins ClarinsMen Line Control Balm 50 ml	Προϊόντα Ομορφιάς / Προϊόντα Ανδρικής Περιποίησης  / Ανδρική Περιποίηση Προσώπου / Aνδρικές Κρέμες Προσώπου	CLARINS	1.00	70.90	70.90	49.63	49.63	89.81	0.00	89.81	45626
C121597A99C7	2024-05-22 09:51:01.907	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	89.81	0.00	89.81	45626
54DFC141E5A4	2024-05-22 09:54:31.297	2-8867013786|EE0011|120*200+35	Das home επίστρωμα καπιτονέ μονόχρωμο "2340" 120 × 200 + 35 cm Λευκό 120x200+35cm	Home / Υπνοδωμάτιο / Επιστρώματα	ΛΕΥΚΑ ΕΙΔΗ-ΑΚΡΙΔΑΣ	1.00	29.00	29.00	29.00	29.00	51.00	0.00	51.00	16236
54DFC141E5A4	2024-05-22 09:54:31.297	3GS17598929|G81|39	Gant γυναικείες παντόφλες σπιτιού με λογότυπο "Lazy" Γκρι 39	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικείες Σαγιονάρες & Παντόφλες	GANT / SHOES	1.00	55.00	55.00	22.00	22.00	51.00	0.00	51.00	16236
ABF9969A3AEE	2024-05-22 09:54:39.767	9-4896001556	Kiko Milano Intense Colour Long Lasting Eyeliner 08 Metallic Emerald	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Μολύβια Ματιών	KIKO MILANO	2.00	8.49	16.98	7.64	15.28	15.28	2.50	19.78	58969
11B7166FA7DD	2024-05-22 10:19:36.303	9-5035000099|EE0019|40	Camper γυναικεία δερμάτινα πέδιλα μονόχρωμα "Dana" Μαύρο 40	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Πέδιλα & Σανδάλια	CAMPRER WMN ΕΞΩΤ	1.00	125.00	125.00	125.00	125.00	125.00	0.00	125.00	NULL
5B52CAC5F877	2024-05-22 11:00:41.043	9-4962000065|ED2173|S	Hugo Boss γυναικείο μαγιό μπικίνι σλιπ brazilian με all-over logo "Bonnie" Ροζ S	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Μαγιό & Αξεσουάρ Παραλίας / Γυναικεία Μαγιό Μπικίνι / Slips	HUGO MAN UNDERWEAR	1.00	44.95	44.95	44.95	44.95	94.90	0.00	96.90	39963
5B52CAC5F877	2024-05-22 11:00:41.043	9-4962000064|ED2173|S	Hugo Boss γυναικείο μαγιό μπικίνι τοπ strapless με all-over logo "Bonnie" Ροζ S	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Μαγιό & Αξεσουάρ Παραλίας / Γυναικεία Μαγιό Μπικίνι / Tops	HUGO MAN UNDERWEAR	1.00	49.95	49.95	49.95	49.95	94.90	0.00	96.90	39963
BBA6DDA196B7	2024-05-22 11:11:13.060	9-4896003576	Kiko Milano Creamy Lipgloss 101 Pearly Shell Rose	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Gloss	KIKO MILANO	1.00	10.49	10.49	10.49	10.49	10.49	2.50	12.99	NULL
9B7DCBF1EC73	2024-05-22 11:32:02.953	9-5035000107|EE0051|38	Camper γυναικεία δερμάτινα σανδάλια με πάτο από φελλό μονόχρωμα με λογότυπο πίσω "Pelotas Flota" Μπλε 38	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Πέδιλα & Σανδάλια	CAMPRER WMN ΕΞΩΤ	1.00	135.00	135.00	135.00	135.00	135.00	0.00	135.00	NULL
12032919C758	2024-05-22 11:36:35.643	9-4731001269|ED1176|M	Twinset γυναικείο φόρεμα με πλισέ λεπτομέρεια  Λευκό M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Φορέματα / Γυναικεία Φορέματα Μίνι	TWINSET	1.00	235.00	235.00	235.00	235.00	235.00	0.00	237.00	9121
12032919C758	2024-05-22 11:36:35.643	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	235.00	0.00	237.00	9121
12032919C758	2024-05-22 11:36:35.643	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	235.00	0.00	237.00	9121
08035F1BD42A	2024-05-22 12:00:41.077	9-5080000062|EE0847|TU	Emporio Armani γυναικεία τσάντα ώμου με καπιτονέ σχέδιο και λογότυπο Μαύρο ONE SIZE	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικείες Τσάντες / Γυναικείες Τσάντες Ώμου & Shopper Bags	EMPORIO ARMANI BAGS	1.00	321.00	321.00	321.00	321.00	321.00	0.00	321.00	NULL
663E42DCD8FC	2024-05-22 12:03:18.683	9-5000001626|EE0018|44	Orsay γυναικείο μονόχρωμο παντελόνι cigarette Λευκό 44	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Παντελόνια / Παντελόνια σε Ίσια Γραμμή Γυναικεία	ORSAY INTER.SRO	1.00	29.99	29.99	29.99	29.99	44.39	2.50	48.89	NULL
663E42DCD8FC	2024-05-22 12:03:18.683	9-4167010060|EE1131|XL	Orsay γυναικεία ολόσωμη φόρμα ribbed κρουαζέ Πορτοκαλί XL	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικείες Ολόσωμες Φόρμες & Σαλοπέτες	ORSAY	1.00	35.99	35.99	14.40	14.40	44.39	2.50	48.89	NULL
CD873064E619	2024-05-22 12:03:53.687	9-3548000356|EE0848|75	Lovable γυναικείο σουτιέν "24H Lift" cup B Nude 75	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Εσώρουχα / Γυναικεία Σουτιέν	LOVABLE-MEGA EMP.	1.00	45.90	45.90	45.90	45.90	45.90	2.50	48.40	7085
F997A9DEBA4A	2024-05-22 12:18:44.483	3G921916012|G0437|M	Gant ανδρικό μαγιό με σχέδια Γαλάζιο M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μαγιό & Αξεσουάρ Παραλίας / Μαγιό	GANT / ΕΣΩΡΟΥΧΟ -ΜΑΓΙΩ	1.00	89.00	89.00	35.60	35.60	35.60	2.50	38.10	NULL
E80EC71CCDA0	2024-05-22 12:35:22.807	3CN682031|B00101|T48	The Bostonians ανδρικό παντελόνι με ανάγλυφη υφή slim fit Ανθρακί 48	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Παντελόνια / Ανδρικά Παντελόνια Επίσημα & Βραδινά	THE BOSTONIANS	1.00	75.00	75.00	30.00	30.00	61.60	0.00	61.60	NULL
E80EC71CCDA0	2024-05-22 12:35:22.807	3CN010691|B00034|T48	The Bostonians ανδρικό παντελόνι υφασμάτινο slim fit Μαύρο 48	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Παντελόνια / Ανδρικά Παντελόνια Επίσημα & Βραδινά	THE BOSTONIANS	1.00	79.00	79.00	31.60	31.60	61.60	0.00	61.60	NULL
65E50519ABAF	2024-05-22 13:06:25.653	9-4857000070|ED1685|38	Dune London γυναικείες δερμάτινες πλατφόρμες μονόχρωμες με χοντρό τακούνι "Jenies" Nude 38	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Mules & Platforms	DUNE LONDON WMN SHOES	1.00	115.00	115.00	115.00	115.00	115.00	0.00	115.00	58972
237D57C592AD	2024-05-22 13:09:45.163	9-4544000224|EE0034|128	Name It παιδική βερμούδα μονόχρωμη με ελαστική μέση (2-14 ετών) Μπλε Σκούρο 8Y	Παιδικά Ρούχα, Παπούτσια & Παιχνίδια / Παιδικά Ρούχα & Αξεσουάρ για Αγόρια / Παιδικά Παντελόνια για Αγόρια / Παιδικά Σόρτς & Βερμούδες για Αγόρια	NAME IT	1.00	13.99	13.99	13.99	13.99	13.99	2.50	18.49	NULL
FE595AA15E66	2024-05-22 13:19:25.697	9-4946000198|EB7464|36	Hugo Boss γυναικείο σακάκι αμάνικο μονόχρωμο με contrast logo patch "Αuris" Ροζ 36	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Πανωφόρια / Γυναικεία Σακάκια	HUGO WMN APPAREL	1.00	179.95	179.95	179.95	179.95	379.90	0.00	381.90	NULL
FE595AA15E66	2024-05-22 13:19:25.697	9-4946000197|EB7464|38	Hugo Boss γυναικείο παντελόνι μονόχρωμο με τσέπες και πιέτες μπροστά "Ηelepher" Ροζ 38	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Παντελόνια / Παντελόνια σε Ίσια Γραμμή Γυναικεία	HUGO WMN APPAREL	1.00	199.95	199.95	199.95	199.95	379.90	0.00	381.90	NULL
FE595AA15E66	2024-05-22 13:19:25.697	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	379.90	0.00	381.90	NULL
FE595AA15E66	2024-05-22 13:19:25.697	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	379.90	0.00	381.90	NULL
C31797988DD0	2024-05-22 13:35:08.723	9-4686000774|ED2857|29/29	Guess γυναικείο τζην παντελόνι μονόχρωμο με τσέπες και ασορτί ζώνη Denim Blue Σκούρο 29W 29L	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τζιν / Γυναικεία Τζιν Καμπάνα & Bootcut	GUESS ΓΥΝ.ΕΝΔΥΣΗ	1.00	130.00	130.00	130.00	130.00	130.00	0.00	130.00	NULL
C31797988DD0	2024-05-22 13:35:08.723	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	130.00	0.00	130.00	NULL
C31797988DD0	2024-05-22 13:35:08.723	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	130.00	0.00	130.00	NULL
DD6D1AFFBF87	2024-05-22 14:12:26.720	3G1000293-34|G0241|32	Gant ανδρικό τζην παντελόνι Regular Fit "Arley" Καφέ 32	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Τζιν / Ανδρικά Τζιν Straight	GANT / MEN-BOYS	1.00	139.00	139.00	55.60	55.60	118.47	0.00	103.47	15880
DD6D1AFFBF87	2024-05-22 14:12:26.720	9-4508000657|ED1006|M	JACK & JONES ανδρικό T-shirt με λογότυπο και lettering Regular Fit Λευκό M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	JACK & JONES	1.00	12.99	12.99	12.99	12.99	118.47	0.00	103.47	15880
DD6D1AFFBF87	2024-05-22 14:12:26.720	9-4768000827|EE0001|M	Funky Buddha ανδρικό βαμβακερό T-shirt με ink-watercolor effect print Σκούρο Μπλε M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	FUNKY BUDDHA M ΕΝΔΥΣΗ	1.00	15.96	15.96	15.96	15.96	118.47	0.00	103.47	15880
DD6D1AFFBF87	2024-05-22 14:12:26.720	9-4768000834|EC6022|M	Funky Buddha ανδρικό βαμβακερό T-shirt μονόχρωμο με contrast logo print και patch μπροστά Λαδί M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	FUNKY BUDDHA M ΕΝΔΥΣΗ	1.00	16.96	16.96	16.96	16.96	118.47	0.00	103.47	15880
DD6D1AFFBF87	2024-05-22 14:12:26.720	9-4768000738|EE0001|M	Funky Buddha ανδρικό βαμβακερό T-shirt με λαιμόκοψη henley και logo patch στο πλάι Σκούρο Μπλε M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	FUNKY BUDDHA M ΕΝΔΥΣΗ	1.00	16.96	16.96	16.96	16.96	118.47	0.00	103.47	15880
AE338E35600D	2024-05-22 14:20:48.070	3G1000293-34|G0241|32	Gant ανδρικό τζην παντελόνι Regular Fit "Arley" Καφέ 32	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Τζιν / Ανδρικά Τζιν Straight	GANT / MEN-BOYS	1.00	139.00	139.00	55.60	55.60	118.47	0.00	103.47	15880
AE338E35600D	2024-05-22 14:20:48.070	9-4508000657|ED1006|M	JACK & JONES ανδρικό T-shirt με λογότυπο και lettering Regular Fit Λευκό M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	JACK & JONES	1.00	12.99	12.99	12.99	12.99	118.47	0.00	103.47	15880
AE338E35600D	2024-05-22 14:20:48.070	9-4768000827|EE0001|M	Funky Buddha ανδρικό βαμβακερό T-shirt με ink-watercolor effect print Σκούρο Μπλε M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	FUNKY BUDDHA M ΕΝΔΥΣΗ	1.00	15.96	15.96	15.96	15.96	118.47	0.00	103.47	15880
AE338E35600D	2024-05-22 14:20:48.070	9-4768000834|EC6022|M	Funky Buddha ανδρικό βαμβακερό T-shirt μονόχρωμο με contrast logo print και patch μπροστά Λαδί M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	FUNKY BUDDHA M ΕΝΔΥΣΗ	1.00	16.96	16.96	16.96	16.96	118.47	0.00	103.47	15880
AE338E35600D	2024-05-22 14:20:48.070	9-4768000738|EE0001|M	Funky Buddha ανδρικό βαμβακερό T-shirt με λαιμόκοψη henley και logo patch στο πλάι Σκούρο Μπλε M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	FUNKY BUDDHA M ΕΝΔΥΣΗ	1.00	16.96	16.96	16.96	16.96	118.47	0.00	103.47	15880
8B30C89C88D2	2024-05-22 14:23:09.040	9-4896003492	Kiko Milano Pure Clean Micellar Gel 150 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Νερό Καθαρισμού Προσώπου Micellaire	KIKO MILANO	1.00	6.49	6.49	6.49	6.49	31.47	2.50	35.97	NULL
8B30C89C88D2	2024-05-22 14:23:09.040	9-4896001255	Kiko Milano Maxi Mod Waterproof Mascara 12 ml	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Μάσκαρα Ματιών	KIKO MILANO	1.00	12.99	12.99	12.99	12.99	31.47	2.50	35.97	NULL
8B30C89C88D2	2024-05-22 14:23:09.040	9-4896001475	Kiko Milano 3D Hydra Lipgloss 13 Fire Red	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Gloss	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	31.47	2.50	35.97	NULL
176A8FC46142	2024-05-22 14:24:54.170	3HF2970|L001|T40	Lacoste γυναικείο παντελόνι με πιέτες μονόχρωμο Λευκό 40	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Παντελόνια / Γυναικεία Παντελόνια Cropped	LACOSTE / DEVANLAY	1.00	169.00	169.00	67.60	67.60	67.60	2.50	70.10	5287
B3A7889E323E	2024-05-22 14:51:10.513	3GS20569406|G224|40	Gant  γυναικείες πλεκτές εσπαντρίγιες "Raffiaville" Ταμπά 40	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικείες Εσπαντρίγιες	GANT / SHOES	1.00	89.00	89.00	35.60	35.60	35.60	2.50	38.10	NULL
1B013FAD81E4	2024-05-22 14:54:38.940	3CJ6248487|B01000|T48	The Bostonias ανδρικό παντελόνι τζην πεντάτσεπο slim fit  Μπλε 48	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Τζιν / Ανδρικά Τζιν Slim Fit	THE BOSTONIANS	1.00	65.00	65.00	26.00	26.00	65.99	2.50	70.49	NULL
1B013FAD81E4	2024-05-22 14:54:38.940	9-4508000652|EE5628|M	JACK & JONES ανδρικό μπουφάν μονόχρωμο με ψηλό λαιμό Regular Fit Μπλε Σκούρο M	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μπουφάν & Παλτό / Ανδρικά Μπουφάν	JACK & JONES	1.00	39.99	39.99	39.99	39.99	65.99	2.50	70.49	NULL
B8F61B274D87	2024-05-22 15:01:15.390	2-7056006879|EE0248|	Coincasa θήκη για πετσέτες εμαγιέ μονόχρωμη 11 x 15 cm Μαύρο	Home / ΚΟΥΖΙΝΑ / Είδη Σερβιρίσματος	163ΟΙΚ/ΚΟΣ ΕΞ.-COINCASA	1.00	9.10	9.10	9.10	9.10	14.05	2.50	16.55	NULL
B8F61B274D87	2024-05-22 15:01:15.390	2-8125018907	Kesper σουπλά κατσαρόλας στρογγυλό από φελό 26 cm	Home / ΚΟΥΖΙΝΑ / Αξεσουάρ Kουζίνας / Εργαλεία Κουζίνας	KESPER	1.00	4.95	4.95	4.95	4.95	14.05	2.50	16.55	NULL
81AC0DE39486	2024-05-22 15:59:33.973	9-5000001596|EE0844|38	Orsay γυναικείο πουκάμισο με λεπτομέρειες από δαντέλα Γαλάζιο 38	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Πουκάμισα / Γυναικεία Πουκάμισα Casual	ORSAY INTER.SRO	1.00	39.99	39.99	39.99	39.99	153.58	0.00	155.58	NULL
81AC0DE39486	2024-05-22 15:59:33.973	3GW4311028|G0436|38	Gant γυναικείο βαμβακερό πουκάμισο με ψιλό ριγέ σχέδιο Μπλε 38	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Πουκάμισα / Γυναικεία Πουκάμισα Casual	GANT / WOMEN	1.00	109.00	109.00	43.60	43.60	153.58	0.00	155.58	NULL
81AC0DE39486	2024-05-22 15:59:33.973	9-2696022537|EE0018|S-8	'ALE γυναικείο πουκάμισο με ημιδιαφάνεια και δαντέλα κιπούρ Λευκό S	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Πουκάμισα / Γυναικεία Πουκάμισα Casual	A.L.E. ATTRATIVO	1.00	69.99	69.99	69.99	69.99	153.58	0.00	155.58	NULL
81AC0DE39486	2024-05-22 15:59:33.973	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	153.58	0.00	155.58	NULL
81AC0DE39486	2024-05-22 15:59:33.973	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	153.58	0.00	155.58	NULL
077F843DCE3D	2024-05-22 16:01:40.987	9-4508000676|EE5628|L	JACK & JONES ανδρικό T-shirt με graphic print Standard Fit Μπλε Σκούρο L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	JACK & JONES	1.00	14.99	14.99	11.99	11.99	11.99	0.00	11.99	42538
C3BED8F32CDF	2024-05-22 16:12:11.080	37-47SMA0040J18|0000|8	Lacoste ανδρικά δερμάτινα sneakers "Baseshot Premium" Μπλε Σκούρο 42	Ανδρική Μόδα / Ανδρικά Παπούτσια / Ανδρικά Sneakers	LACOSTE / PENTLAND	1.00	150.00	150.00	150.00	150.00	150.00	0.00	152.00	NULL
964BC8A4C77C	2024-05-22 16:16:37.293	3NCK41050|NC4NV|XL	Nautica ανδρική πόλο μπλούζα μονόχρωμη  Μπλε Σκούρο XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικές Μπλούζες Πολο	NAUTICA / MEN	1.00	65.00	65.00	65.00	65.00	200.00	0.00	202.00	NULL
964BC8A4C77C	2024-05-22 16:16:37.293	3NCK41050|NC4NN|XL	Nautica ανδρική πόλο μπλούζα μονόχρωμη  Denim Blue Ανοιχτό XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικές Μπλούζες Πολο	NAUTICA / MEN	1.00	65.00	65.00	65.00	65.00	200.00	0.00	202.00	NULL
964BC8A4C77C	2024-05-22 16:16:37.293	3NCV41050|NC4NV|XL	Nautica ανδρικό T-shirt μονόχρωμο με τσέπη Μπλε Σκούρο XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	NAUTICA / MEN	1.00	35.00	35.00	35.00	35.00	200.00	0.00	202.00	NULL
964BC8A4C77C	2024-05-22 16:16:37.293	3NCV41050|NC4NV|XXL	Nautica ανδρικό T-shirt μονόχρωμο με τσέπη Μπλε Σκούρο XXL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	NAUTICA / MEN	1.00	35.00	35.00	35.00	35.00	200.00	0.00	202.00	NULL
287DC37249DC	2024-05-22 16:20:12.603	9-4637000126|EE5936|6	Ugg γυναικεία πέδιλα "GoldenGlow" Μαύρο 37	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Πέδιλα & Σανδάλια	UGG - ΚΑΛΟΓΗΡΟΥ	1.00	110.00	110.00	110.00	110.00	110.00	0.00	110.00	58975
7A9C29A721F8	2024-05-22 16:22:56.303	9-4896002899	Kiko Milano Long Lasting Colour Lip Marker 104 Deep Pink	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	11.99	2.50	16.49	NULL
A99667632305	2024-05-22 16:26:34.630	1032370	Issey Miyake L'Eau d'Issey Perfumed Deodorant Spray 100 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Αποσμητικά Αρωμάτων	ISSEY MIYAKE	1.00	40.90	40.90	40.90	40.90	83.22	0.00	85.22	50183
A99667632305	2024-05-22 16:26:34.630	9-4985000796	Sisley Phyto-Lip Balm 3 gr 3 Crush	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Balm	SISLEY COSMETICS	1.00	52.90	52.90	42.32	42.32	83.22	0.00	85.22	50183
C5A383A5DDF7	2024-05-22 16:46:17.003	9-4949000189|ED1719|48	Pennyblack γυναικείο λινό midi φόρεμα μονόχρωμο "Lazise"  Πράσινο 48	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Φορέματα / Γυναικεία Φορέματα Midi	PENNY BLACK SFF	1.00	204.00	204.00	204.00	204.00	204.00	0.00	169.00	46152
C5A383A5DDF7	2024-05-22 16:46:17.003	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	204.00	0.00	169.00	46152
C5A383A5DDF7	2024-05-22 16:46:17.003	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	204.00	0.00	169.00	46152
A90CEF2868EE	2024-05-22 16:50:40.820	9-4686000734|ED1254|30/32	Guess γυναικείο τζην παντελόνι μονόχρωμο πεντάτσεπο Straight Fit Denim Blue 30W 32L	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τζιν / Γυναικεία Τζιν Straight	GUESS ΓΥΝ.ΕΝΔΥΣΗ	1.00	110.00	110.00	110.00	110.00	189.99	0.00	191.99	NULL
A90CEF2868EE	2024-05-22 16:50:40.820	9-4950000323|ED2926|M	Mexx γυναικείο πουκάμισο βαμβακερό με ψιλό ριγέ σχέδιο και μεταλλική λεπτομέρεια στο πλάι Γαλάζιο M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Πουκάμισα / Γυναικεία Πουκάμισα Casual	MEXX WMN APPAREL	1.00	79.99	79.99	79.99	79.99	189.99	0.00	191.99	NULL
A90CEF2868EE	2024-05-22 16:50:40.820	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	189.99	0.00	191.99	NULL
A90CEF2868EE	2024-05-22 16:50:40.820	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	189.99	0.00	191.99	NULL
357403BB2656	2024-05-22 17:54:01.723	9-4973000119|EC3528|T3	Suncoo γυναικείο midi φόρεμα κρουαζέ με ζακάρ σχέδιο  Πράσινο 3	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Φορέματα / Γυναικεία Φορέματα Midi	SUNCOO PARIS WOMAN	1.00	199.00	199.00	199.00	199.00	199.00	0.00	201.00	NULL
357403BB2656	2024-05-22 17:54:01.723	10694545	Guerlain Aqua Allegoria Forte Nerolia Vetiver Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	199.00	0.00	201.00	NULL
357403BB2656	2024-05-22 17:54:01.723	10696252	Guerlain Abeille Royale Advanced Youth Watery Oil 0.5 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	199.00	0.00	201.00	NULL
354C0454CDA6	2024-05-22 17:57:13.330	9-4529001786|EE1896|OS	The North Face ανδρικό πορτοφόλι μονόχρωμο "Base Camp" Μαύρο ONE SIZE	Ανδρική Μόδα / Ανδρικά Αξεσουάρ / Ανδρικά Πορτοφόλια & Θήκες	NORTH FACE NEW	1.00	25.00	25.00	25.00	25.00	25.00	2.50	29.50	NULL
FB667989DC82	2024-05-22 18:04:28.973	1080520	Guerlain Aqua Allegoria Forte Eau de Parfum 75 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	GUERLAIN	1.00	140.90	140.90	98.63	98.63	98.63	0.00	98.63	NULL
FB667989DC82	2024-05-22 18:04:28.973	10694562	Guerlain μινιατούρα Aqua Allegoria Mandarine Basilic Eau De Toilette 7.5  ml Gift	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	98.63	0.00	98.63	NULL
8E33BAD3BD63	2024-05-22 18:07:53.400	9-4896004275	Kiko Milano Smart Blush 03 Peach	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Ρουζ	KIKO MILANO	2.00	7.99	15.98	7.99	15.98	15.98	2.50	20.48	NULL
78ACBCE8FB34	2024-05-22 18:13:52.443	9-4896004162	Kiko Milano Sculpting Touch Creamy Stick Contour 200 Hazelnut	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Contouring	KIKO MILANO	1.00	12.99	12.99	12.99	12.99	12.99	2.50	15.49	NULL
0E0D20AC4C48	2024-05-22 18:15:57.977	3TF7893|L70V|T42	Lacoste γυναικείο T-shirt "Roland Garros Edition" Λευκό 42	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	LACOSTE / DEVANLAY	1.00	105.00	105.00	105.00	105.00	105.00	0.00	105.00	54320
93343E203D57	2024-05-22 18:23:55.733	9-4896004161	Kiko Milano Water Eyeshadow 09 Golden Rose	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Σκιές Ματιών	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	42.46	2.50	46.96	NULL
93343E203D57	2024-05-22 18:23:55.733	9-4896004158	Kiko Milano Unlimited Blush 01 Coral Rose	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Ρουζ	KIKO MILANO	1.00	12.99	12.99	12.99	12.99	42.46	2.50	46.96	NULL
93343E203D57	2024-05-22 18:23:55.733	9-4896002257	Kiko Milano Smart Hydrating Foundation Neutral 20	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Make Up & Foundations Προσώπου	KIKO MILANO	1.00	9.49	9.49	9.49	9.49	42.46	2.50	46.96	NULL
93343E203D57	2024-05-22 18:23:55.733	9-4896004219	Kiko Milano Stellar Love Metallic Spark Nail Lacquer 01 Pink Desire	Προϊόντα Ομορφιάς / Μακιγιάζ / Προϊόντα Νυχιών / Βερνίκια Νυχιών	KIKO MILANO	1.00	7.99	7.99	7.99	7.99	42.46	2.50	46.96	NULL
3CB6035BCFA4	2024-05-22 18:24:23.700	9-4885000002|EE0072|115	La Boucle ανδρική ζώνη "Bordeaux" Μπορντό 115	Ανδρική Μόδα / Ανδρικά Αξεσουάρ / Ανδρικές Ζώνες	LA BOUCLE	1.00	69.00	69.00	62.10	62.10	62.10	2.50	64.60	58977
5DC98FEA3226	2024-05-22 18:33:01.283	9-4598000477|EA3347|39	Tamaris γυναικείες σαγιονάρες με μεταλλικές αγκράφες Χρυσό 39	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικείες Σαγιονάρες & Παντόφλες	TAMARIS SHOES	1.00	49.95	49.95	49.95	49.95	49.95	0.00	0.00	NULL
2D2BD829E014	2024-05-22 18:36:44.520	3G3050414|G0110|44,5	Gant ανδρικό πουκάμισο μονόχρωμο Λευκό 44,5	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Επίσημα & Βραδινά	GANT / MEN-BOYS	1.00	129.00	129.00	51.60	51.60	51.60	2.50	56.10	NULL
07E0F6C97DD8	2024-05-22 18:40:36.150	9-1291020313	Li-LA-LO γυναικεία σκουλαρίκια από επιχρυσωμένο ασήμι 925° με αχάτη "Iris"	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Αξεσουάρ / Γυναικεία Κοσμήματα / Γυναικεία Σκουλαρίκια	LILALO A.E.	1.00	70.00	70.00	70.00	70.00	70.00	0.00	55.00	46152
AC2E3D9EEB50	2024-05-22 19:14:16.560	3AAS4797|B505LB|T46	The Bostonians ανδρικό πουκάμισο button down με ριγέ σχέδιο και λογότυπο Regular Fit "Acorn" Μπλε Ανοιχτό 46	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	THE BOSTONIANS	1.00	60.00	60.00	60.00	60.00	60.00	2.50	62.50	NULL
904865A7E350	2024-05-22 19:15:45.963	9-4941000519|EE0018|S	Boggi Milano ανδρικό λινό T-shirt ελαστικό Regular Fit Λευκό S	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	BOGGI MAN APPAREL	1.00	79.00	79.00	79.00	79.00	79.00	0.00	81.00	NULL
9F4B6182A21C	2024-05-22 19:16:21.357	3AAS4797|B505LB|T46	The Bostonians ανδρικό πουκάμισο button down με ριγέ σχέδιο και λογότυπο Regular Fit "Acorn" Μπλε Ανοιχτό 46	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	THE BOSTONIANS	1.00	60.00	60.00	60.00	60.00	60.00	2.50	12.50	NULL
7394215C2B3A	2024-05-22 19:27:16.493	9-4574001326|EA2958|12	Mayoral σετ παιδικό μαγιό με μπικίνι τοπ και σλιπ με βολάν (2 τεμάχια) Κόκκινο 12Y	Παιδικά Ρούχα, Παπούτσια & Παιχνίδια / Παιδικά Ρούχα & Αξεσουάρ για Κορίτσια / Μαγιό & Πετσέτες Θαλάσσης	MAYORAL ΠΑΙΔ.ΕΝΔΥΣΗ	1.00	26.00	26.00	26.00	26.00	26.00	2.50	30.50	NULL
728B25F83A9A	2024-05-22 19:40:06.493	1083761	Clarins One-Step Facial Cleanser Bi-Phase 200 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Gel Καθαρισμού Προσώπου & Γαλακτώματα	CLARINS	1.00	34.90	34.90	24.43	24.43	89.74	0.00	91.74	NULL
728B25F83A9A	2024-05-22 19:40:06.493	1051245	Clarins Water Lip Stain 01 Rose Water	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Gloss	CLARINS	1.00	29.90	29.90	20.93	20.93	89.74	0.00	91.74	NULL
728B25F83A9A	2024-05-22 19:40:06.493	1080993	Clarins Eau Ressourçante Eau de Cologne 100 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Unisex Αρώματα / Eau de Cologne	CLARINS	1.00	63.40	63.40	44.38	44.38	89.74	0.00	91.74	NULL
728B25F83A9A	2024-05-22 19:40:06.493	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	89.74	0.00	91.74	NULL
65D42819C224	2024-05-22 20:02:36.853	9-4946000214|EE1149|S	Hugo Boss γυναικείο T-shirt βαμβακερό μονόχρωμο με ανάγλυφο λογότυπο "Classic Τee_4" Μαύρο S	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	HUGO WMN APPAREL	1.00	49.95	49.95	49.95	49.95	49.95	2.50	52.45	NULL
03D1798A37E1	2024-05-22 20:06:22.407	9-4946000214|EE1149|S	Hugo Boss γυναικείο T-shirt βαμβακερό μονόχρωμο με ανάγλυφο λογότυπο "Classic Τee_4" Μαύρο S	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	HUGO WMN APPAREL	1.00	49.95	49.95	49.95	49.95	49.95	2.50	52.45	NULL
51F6047E9D06	2024-05-22 20:06:33.007	1082635	Bvlgari Omnia Crystalline Eau de Toilette Bvlgari Omnia Crystalline Eau de Toilette 30 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	BULGARI PARFUMS	1.00	79.40	79.40	55.58	55.58	65.57	2.50	53.07	14771
51F6047E9D06	2024-05-22 20:06:33.007	9-4544000389|ED1968|158/164	Name It παιδικό T-shirt με print στο στήθος Regular Fit Μπλε Ανοιχτό 13-14Y	Παιδικά Ρούχα, Παπούτσια & Παιχνίδια / Παιδικά Ρούχα & Αξεσουάρ για Αγόρια / Παιδικές Μπλούζες για Αγόρια / Παιδικά T-Shirts για Αγόρια	NAME IT	1.00	9.99	9.99	9.99	9.99	65.57	2.50	53.07	14771
51F6047E9D06	2024-05-22 20:06:33.007	10695967	Bvlgari Omnia Coral Eau de Toilette 1.5 ml Δείγμα	Προϊόντα Ομορφιάς	BULGARI PARFUMS	1.00	0.00	0.00	0.00	0.00	65.57	2.50	53.07	14771
51F6047E9D06	2024-05-22 20:06:33.007	10695806	Guerlain Abeille Royale Honey Treatment Night Cream 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	65.57	2.50	53.07	14771
6822A96D5F58	2024-05-22 20:12:59.047	9-4505000561|EA2508|M	Vero Moda γυναικείο denim σορτς  Denim Blue M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Σορτς	VERO MODA	1.00	29.99	29.99	29.99	29.99	29.99	2.50	32.49	8512
6D12F36E4F22	2024-05-22 20:14:06.630	9-4505000561|EA2508|M	Vero Moda γυναικείο denim σορτς  Denim Blue M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Σορτς	VERO MODA	1.00	29.99	29.99	29.99	29.99	29.99	2.50	32.49	8512
39068C42C8A2	2024-05-22 20:35:23.607	9-4896002493	Κiko Milano NEW Sublime Youth Eyes	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση & Αντιγήρανση Ματιών / Κρέμες & Gel	KIKO MILANO	1.00	24.49	24.49	24.49	24.49	73.97	0.00	75.97	11207
39068C42C8A2	2024-05-22 20:35:23.607	9-4896004207	Kiko Milano Skin Trainer Cream 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	KIKO MILANO	1.00	31.49	31.49	31.49	31.49	73.97	0.00	75.97	11207
39068C42C8A2	2024-05-22 20:35:23.607	9-4896003009	Kiko Milano New Soft Nude Eyeshadow Palette Kiko Milano New Soft Nude Eyeshadow Palette 02 Warm Tones	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Σκιές Ματιών	KIKO MILANO	1.00	17.99	17.99	17.99	17.99	73.97	0.00	75.97	11207
D5D549544A59	2024-05-22 20:39:29.267	9-4896001386	Kiko Milano Unlimited Double Touch 105 Scarlet Red	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	11.99	0.00	11.99	NULL
53C4D4C96319	2024-05-22 20:43:50.977	1083792	Dolce&Gabbana The One Gold Eau de Parfum Intense 75ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	DOLCE & GABBANA	1.00	158.90	158.90	111.23	111.23	111.23	0.00	111.23	NULL
2566E44BD68C	2024-05-22 21:29:41.737	1057791	Versace Eros Pour Homme Eau de Parfum Versace Eros Pour Homme Eau de Parfum 100 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Ανδρικά Αρώματα / Eau de Parfum - Parfum	VERSACE	1.00	115.90	115.90	81.13	81.13	81.13	0.00	81.13	57610
25560BD81BA1	2024-05-22 21:34:32.923	9-4896000595	Kiko Milano Deep Black Kajal	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Ματιών / Μολύβια Ματιών	KIKO MILANO	1.00	10.49	10.49	10.49	10.49	10.49	0.00	10.49	NULL
313B167C1F49	2024-05-22 21:35:27.483	1031248	Versace Crystal Noir Eau de Toilette Versace Crystal Noir Eau de Toilette 50 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Toilette	VERSACE	1.00	92.40	92.40	64.68	64.68	64.68	0.00	64.68	NULL
A7E218F75233	2024-05-22 21:46:16.640	1055965	Clarins Nutri-Lumiere Day Cream Emulsion 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	CLARINS	1.00	156.90	156.90	109.83	109.83	109.83	0.00	109.83	58912
A7E218F75233	2024-05-22 21:46:16.640	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	109.83	0.00	109.83	58912
B7FEF0B83828	2024-05-22 21:46:55.587	1055965	Clarins Nutri-Lumiere Day Cream Emulsion 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	CLARINS	1.00	156.90	156.90	109.83	109.83	109.83	0.00	111.83	58912
B7FEF0B83828	2024-05-22 21:46:55.587	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	109.83	0.00	111.83	58912
F412545F4CAF	2024-05-22 21:53:16.663	1080520	Guerlain Aqua Allegoria Forte Eau de Parfum 75 ml	Προϊόντα Ομορφιάς / ΑΡΩΜΑΤΑ / Γυναικεία Αρώματα / Eau de Parfum - Parfum	GUERLAIN	1.00	140.90	140.90	98.63	98.63	98.63	0.00	98.63	NULL
F412545F4CAF	2024-05-22 21:53:16.663	10695805	Guerlain Abeille Royale Honey Treatment Day Cream 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	98.63	0.00	98.63	NULL
F412545F4CAF	2024-05-22 21:53:16.663	10694562	Guerlain μινιατούρα Aqua Allegoria Mandarine Basilic Eau De Toilette 7.5  ml Gift	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	98.63	0.00	98.63	NULL
C9C49667A21E	2024-05-22 22:02:50.257	3NCK41050|NC0TB|XXL	Nautica ανδρική πόλο μπλούζα μονόχρωμη  Μαύρο XXL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικές Μπλούζες Πολο	NAUTICA / MEN	1.00	65.00	65.00	65.00	65.00	130.00	0.00	130.00	3581
C9C49667A21E	2024-05-22 22:02:50.257	3NCK41050|NC4NV|XXL	Nautica ανδρική πόλο μπλούζα μονόχρωμη  Μπλε Σκούρο XXL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικές Μπλούζες Πολο	NAUTICA / MEN	1.00	65.00	65.00	65.00	65.00	130.00	0.00	130.00	3581
41CDC3263A62	2024-05-22 22:04:46.077	1083436	Sensai Silky Bronze Protective Suncare Cream For Face SPF50+ 50 ml	Προϊόντα Ομορφιάς / Αντηλιακά / Αντηλιακά Προσώπου	SENSAI BY KANEBO	1.00	107.90	107.90	75.53	75.53	75.53	0.00	75.53	NULL
41CDC3263A62	2024-05-22 22:04:46.077	10696183	Guerlain Aqua Allegoria Forte Rosa Palissandro Eau de Parfum 1 ml Δείγμα	Προϊόντα Ομορφιάς	GUERLAIN	1.00	0.00	0.00	0.00	0.00	75.53	0.00	75.53	NULL
0E9E4EB9C394	2024-05-22 22:47:56.833	3G3004970|G0617|L	Gant ανδρικό πουκάμισο button down με all-over floral print Regular Fit Κόκκινο L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	GANT / MEN-BOYS	1.00	109.00	109.00	43.60	43.60	96.10	0.00	91.10	1421
0E9E4EB9C394	2024-05-22 22:47:56.833	3G3005772|G0302|XL	Gant ανδρικό πουκάμισο button down με μικροσχέδιο Slim Fit Λευκό XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	GANT / MEN-BOYS	1.00	109.00	109.00	43.60	43.60	96.10	0.00	91.10	1421
0E9E4EB9C394	2024-05-22 22:47:56.833	1082937	Yves Rocher Frozen Lychee Bath & Shower Gel 400 ml	Προϊόντα Ομορφιάς / Περιποίηση Σώματος / Καθαρισμός Σώματος / Αφρόλουτρα	YVES ROCHER	1.00	8.90	8.90	8.90	8.90	96.10	0.00	91.10	1421
3FC4302714D9	2024-05-22 23:00:02.033	1059636	Clarins Total Eye Revive 15 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση & Αντιγήρανση Ματιών / Κρέμες & Gel	CLARINS	1.00	51.90	51.90	36.33	36.33	105.56	0.00	107.56	38555
3FC4302714D9	2024-05-22 23:00:02.033	1080375	Clarins Extra Firming Day Cream All Skin Types 50 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ενυδάτωση - Αντιγήρανση Προσώπου / Ημέρας	CLARINS	1.00	98.90	98.90	69.23	69.23	105.56	0.00	107.56	38555
3FC4302714D9	2024-05-22 23:00:02.033	10697502	Clarins νεσεσέρ με 2 mini size προϊόντα Gift	Προϊόντα Ομορφιάς	CLARINS	1.00	0.00	0.00	0.00	0.00	105.56	0.00	107.56	38555
18E13C987A6D	2024-05-22 23:17:03.507	9-4768000833|EB5302|L	Funky Buddha ανδρικό βαμβακερό T-shirt μονόχρωμο με logo print και patch μπροστά Βυσσινί L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Μπλούζες / Ανδρικά T-Shirts	FUNKY BUDDHA M ΕΝΔΥΣΗ	1.00	13.56	13.56	13.56	13.56	13.56	0.00	8.56	49018
B90A719B0125	2024-05-22 23:19:50.963	9-4896001332	Kiko Milano Full Coverage 2-In-1 Foundation & Concealer Neutral 35 - NEW	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Make Up & Foundations Προσώπου	KIKO MILANO	1.00	20.99	20.99	20.99	20.99	20.99	2.50	25.49	NULL
CE50AF32B326	2024-05-22 23:43:05.750	9-4896001782	Kiko Milano Radiant Touch Bronzing Powder Kiko Milano Radiant Touch Bronzing Powder 103 Luminous Cocoa	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Bronzers	KIKO MILANO	1.00	13.99	13.99	13.99	13.99	13.99	2.50	16.49	NULL
14BA35714C70	2024-05-23 00:43:36.730	9-2889014186|EE1924|S	Desigual γυναικείο βαμβακερό T-shirt με πολύχρωμο print μπροστά "Rollings" Λευκό S	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	DESIGUAL	1.00	70.00	70.00	70.00	70.00	70.00	0.00	70.00	NULL
0D6CB12B7DAA	2024-05-23 00:44:44.010	9-4896001448	Kiko Milano Smart Fusion Lipstick 428 Grape	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	5.99	5.99	5.99	5.99	5.99	0.00	5.99	NULL
13669D739B64	2024-05-23 02:30:45.977	9-3366029525|EB3789|38	Gerry Weber γυναικείο T-shirt με all-over print Πράσινο 38	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	GERRY WEBER WM ΕΝΔ (ΕΞΩΤ)EDI	1.00	59.99	59.99	59.99	59.99	59.99	2.50	62.49	NULL
4293ED843906	2024-05-23 02:33:18.003	9-4686000775|ED2858|29/29	Guess γυναικείο τζην παντελόνι μονόχρωμο με τσέπες και ανάγλυφη λεπτομέρεια πίσω Λευκό 29W 29L	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τζιν / Γυναικεία Τζιν Καμπάνα & Bootcut	GUESS ΓΥΝ.ΕΝΔΥΣΗ	1.00	120.00	120.00	120.00	120.00	120.00	0.00	120.00	NULL
878B8D49F78D	2024-05-23 03:18:26.683	3G1500035|G0405|62	Ανδρικό παντελόνι Tailored Satin Slacks GANT Μπλε Σκούρο 62	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Παντελόνια / Ανδρικά Παντελόνια Chinos	GANT / MEN-BOYS	1.00	139.00	139.00	55.60	55.60	55.60	2.50	60.10	58985
5FDB44565DAD	2024-05-23 03:42:36.763	3GS28638611|G69|46	Gant ανδρικά loafers με πλεκτό σχέδιο "San Prep" Μπλε Σκούρο 46	Ανδρική Μόδα / Ανδρικά Παπούτσια / Ανδρικά Μοκασίνια & Loafers	GANT / SHOES	1.00	120.00	120.00	120.00	120.00	120.00	0.00	120.00	NULL
0B0D06E4D652	2024-05-23 07:14:37.080	9-2894005388|ED2599|L	Superdry ανδρικό πουκάμισο με contrast floral print και τσέπες στο στήθος Σκούρο Μπλε L	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	SUPERDRY ΑΝΔΡ.	1.00	74.99	74.99	74.99	74.99	74.99	0.00	59.99	52847
A6B8E99C2C61	2024-05-23 07:59:52.940	3802929591002|P002|6+	Lauren Ralph Lauren γυναικείες σαγιονάρες με ανάγλυφο logo Καφέ 37	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικείες Σαγιονάρες & Παντόφλες	LAUREN FOOTWEAR	1.00	139.00	139.00	139.00	139.00	139.00	0.00	104.00	58357
B821750EAA84	2024-05-23 08:02:03.857	3802929591002|P002|6+	Lauren Ralph Lauren γυναικείες σαγιονάρες με ανάγλυφο logo Καφέ 37	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικείες Σαγιονάρες & Παντόφλες	LAUREN FOOTWEAR	1.00	139.00	139.00	139.00	139.00	139.00	0.00	104.00	58357
2ED22110AA82	2024-05-23 08:03:27.503	3802929591002|P002|6+	Lauren Ralph Lauren γυναικείες σαγιονάρες με ανάγλυφο logo Καφέ 37	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικείες Σαγιονάρες & Παντόφλες	LAUREN FOOTWEAR	1.00	139.00	139.00	139.00	139.00	139.00	0.00	104.00	58357
A94C4B5375C3	2024-05-23 09:15:10.883	9-4896004158	Kiko Milano Unlimited Blush 01 Coral Rose	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Ρουζ	KIKO MILANO	1.00	12.99	12.99	12.99	12.99	37.97	2.50	42.47	NULL
A94C4B5375C3	2024-05-23 09:15:10.883	9-4896004160	Kiko Milano Unlimited Blush 09 Sophisticated Pink	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Ρουζ	KIKO MILANO	1.00	12.99	12.99	12.99	12.99	37.97	2.50	42.47	NULL
A94C4B5375C3	2024-05-23 09:15:10.883	9-4896001471	Kiko Milano 3D Hydra Lipgloss 09 Soft Coral	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Lip Gloss	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	37.97	2.50	42.47	NULL
A555F13F98F0	2024-05-23 09:18:35.273	2-7137003017	Guy Laroche σετ πετσέτες μπάνιου με λογότυπο "Comfy Smoke'' (3 τεμάχια)	Home / Είδη Μπάνιου / Πετσέτες Μπάνιου / Σετ Πετσέτες Μπάνιου	ΛΕΥΚΑ ΕΙΔΗ - ΒΑΜΒΑΞ	1.00	45.00	45.00	45.00	45.00	135.00	0.00	135.00	NULL
A555F13F98F0	2024-05-23 09:18:35.273	2-7137003018	Guy Laroche σετ πετσέτες μπάνιου με λογότυπο "New Comfy Lilac'' (3 τεμάχια)	Home / Είδη Μπάνιου / Πετσέτες Μπάνιου / Σετ Πετσέτες Μπάνιου	ΛΕΥΚΑ ΕΙΔΗ - ΒΑΜΒΑΞ	1.00	45.00	45.00	45.00	45.00	135.00	0.00	135.00	NULL
A555F13F98F0	2024-05-23 09:18:35.273	2-7137003016	Guy Laroche σετ πετσέτες μπάνιου με λογότυπο "New Comfy Red'' (3 τεμάχια)	Home / Είδη Μπάνιου / Πετσέτες Μπάνιου / Σετ Πετσέτες Μπάνιου	ΛΕΥΚΑ ΕΙΔΗ - ΒΑΜΒΑΞ	1.00	45.00	45.00	45.00	45.00	135.00	0.00	135.00	NULL
742ADCDF3E40	2024-05-23 09:24:54.673	9-4931000229|EC3593|O.S	Karl Lagerfeld γυναικεία τσάντα tote βαμβακερή μονόχρωμη με contrast λεπτομέρειες "Icon K S" Μαύρο ONE SIZE	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικείες Τσάντες / Γυναικείες Τσάντες Χειρός	KARL LAGERFELD BAGS	1.00	139.00	139.00	139.00	139.00	139.00	0.00	141.00	NULL
FAA6FF3D74D4	2024-05-23 09:28:51.123	9-5084000052|ED1872|OS	Rains unisex σακ βουαγιάζ "Hilo Weekend Bag" Βεραμάν ONE SIZE	Ανδρική Μόδα / Ανδρικές Τσάντες / Σακ Βουαγιάζ Ανδρικά	RAINS UNISEX	1.00	80.00	80.00	80.00	80.00	80.00	0.00	80.00	NULL
692F38166231	2024-05-23 09:42:09.083	3G3016031|G0110|XL	Gant ανδρικό κοντομάνικο πουκάμισο button down καρό με all-over print Regular Fit Λευκό XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	GANT / MEN-BOYS	1.00	95.00	95.00	38.00	38.00	38.00	0.00	38.00	26219
EA37EF8E033A	2024-05-23 09:45:53.070	3G3016031|G0110|XL	Gant ανδρικό κοντομάνικο πουκάμισο button down καρό με all-over print Regular Fit Λευκό XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Casual	GANT / MEN-BOYS	1.00	95.00	95.00	38.00	38.00	38.00	0.00	38.00	26219
334319275BB8	2024-05-23 10:18:27.077	9-4639000232|EC6276|8	Ugg γυναικεία πέδιλα "GoldenGlow" Εκρού 39	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Πέδιλα & Σανδάλια	UGG WMN UNLIMITED	1.00	110.00	110.00	110.00	110.00	110.00	0.00	110.00	58986
701C461895F1	2024-05-23 10:23:22.030	9-4896001324	Kiko Milano Full Coverage 2-In-1 Foundation & Concealer Warm Beige 60	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Προσώπου / Make Up & Foundations Προσώπου	KIKO MILANO	1.00	20.99	20.99	20.99	20.99	20.99	2.50	25.49	NULL
44841D233DF9	2024-05-23 10:32:36.007	9-2890011108|EE0018|M	Pepe Jeans γυναικείο T-shirt μονόχρωμο βαμβακερό με δαντέλα στα μανίκια Λευκό M	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Τοπ / Γυναικεία T-Shirts	PEPE JEANS ΓΥΝ.	1.00	43.00	43.00	43.00	43.00	43.00	2.50	47.50	NULL
7EF9170A8739	2024-05-23 10:35:32.557	3GU902033633|G0410|S	Gant σετ ανδρικά εσώρουχα trunk με λογότυπο στο λάστιχο (3 τεμάχια) Μπλε Σκούρο S	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Εσώρουχα / Ανδρικά Εσώρουχα Σετ	GANT / ΕΣΩΡΟΥΧΟ -ΜΑΓΙΩ	1.00	51.90	51.90	20.76	20.76	20.76	2.50	23.26	58987
36BC5301BD5D	2024-05-23 10:40:39.300	3GU902033633|G0410|S	Gant σετ ανδρικά εσώρουχα trunk με λογότυπο στο λάστιχο (3 τεμάχια) Μπλε Σκούρο S	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Εσώρουχα / Ανδρικά Εσώρουχα Σετ	GANT / ΕΣΩΡΟΥΧΟ -ΜΑΓΙΩ	1.00	51.90	51.90	20.76	20.76	20.76	2.50	23.26	58987
147D5A20F965	2024-05-23 10:42:08.733	3G3050414|G0110|42	Gant ανδρικό πουκάμισο μονόχρωμο Λευκό 42	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Επίσημα & Βραδινά	GANT / MEN-BOYS	1.00	129.00	129.00	51.60	51.60	51.60	0.00	51.60	NULL
A8C5DBC6381F	2024-05-23 10:48:38.090	9-4924000474|EE1131|	Folli Follie γυναικείο δερμάτινο πορτοφόλι με φερμουάρ και ανάγλυφο λογότυπο "Mini Discoveries" Μπεζ ONE SIZE	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Αξεσουάρ / Γυναικεία Πορτοφόλια & Θήκες	FOLLI FOLLIE	1.00	70.00	70.00	70.00	70.00	70.00	0.00	70.00	5362
A5B4C53F9652	2024-05-23 10:57:06.223	9-4947000242|EC3789|46	Hugo Boss ανδρικό πουκάμισο βαμβακερό μονόχρωμο με στρογγυλεμένο τελείωμα "Κennew" Λευκό 46	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Πουκάμισα / Ανδρικά Πουκάμισα Επίσημα & Βραδινά	HUGO MAN APPAREL	1.00	99.95	99.95	99.95	99.95	99.95	0.00	74.95	10539
34A63468B442	2024-05-23 10:59:07.737	3GS20569406|G224|40	Gant  γυναικείες πλεκτές εσπαντρίγιες "Raffiaville" Ταμπά 40	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικείες Εσπαντρίγιες	GANT / SHOES	1.00	89.00	89.00	35.60	35.60	35.60	0.00	35.60	NULL
F6CCE69CA401	2024-05-23 11:06:23.857	9-4899000009	Grown Alchemist Enzyme Facial Exfoliant: Papain, Amino Complex 75 ml	Προϊόντα Ομορφιάς / Περιποίηση Προσώπου / Ντεμακιγιάζ & Καθαρισμός Προσώπου / Απολέπιση - Peeling Προσώπου	GROWN ALCHEMIST	2.00	64.40	128.80	32.20	64.40	64.40	0.00	64.40	15782
F6CCE69CA401	2024-05-23 11:06:23.857	9-4899000040	Grown Alchemist Age-Repair+ Intensive Moisturiser Phyto-Peptide, White Tea Extract 2ml Δείγμα	Προϊόντα Ομορφιάς	GROWN ALCHEMIST	1.00	0.00	0.00	0.00	0.00	64.40	0.00	64.40	15782
F31BF9E0D713	2024-05-23 11:47:35.347	9-4896002368	Kiko Milano Long Lasting Colour Lip Marker 106 Apple Red	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	23.98	2.50	26.48	NULL
F31BF9E0D713	2024-05-23 11:47:35.347	9-4896002899	Kiko Milano Long Lasting Colour Lip Marker 104 Deep Pink	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	23.98	2.50	26.48	NULL
F40B6F497E8F	2024-05-23 11:58:03.053	9-4896003769	Kiko Milano Velvet Passion Matte Lipstick 306 Fuchsia	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	10.49	10.49	10.49	10.49	22.48	2.50	24.98	NULL
F40B6F497E8F	2024-05-23 11:58:03.053	9-4896001392	Kiko Milano Unlimited Double Touch 111 Satin Pink Camellia	Προϊόντα Ομορφιάς / Μακιγιάζ / Μακιγιάζ Χειλιών / Κραγιόν	KIKO MILANO	1.00	11.99	11.99	11.99	11.99	22.48	2.50	24.98	NULL
A611A71D0493	2024-05-23 12:32:38.527	9-4962000072|ED2754|XL	Hugo Boss ανδρικό μαγιό σορτς "Haiti" Χακί XL	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικά Μαγιό & Αξεσουάρ Παραλίας / Μαγιό	HUGO MAN UNDERWEAR	1.00	49.95	49.95	49.95	49.95	49.95	2.50	52.45	51359
E9F1748BCF89	2024-05-23 12:34:18.847	37-35CAW0012PO9|0000|5+	Lacoste γυναικεία sneakers μονόχρωμα με κεντημένη λεπτομέρεια πίσω "L.12.12" Πορτοκαλί 39	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Παπούτσια / Γυναικεία Sneakers / Με Κορδόνια	LACOSTE / PENTLAND	1.00	135.00	135.00	54.00	54.00	54.00	0.00	54.00	NULL
6A6251FA0A59	2024-05-23 12:46:13.577	9-4768000715|EC6022|36	Funky Buddha ανδρική cargo βερμούδα μονόχρωμη με logo patches στο πλάι και πίσω Πράσινο 36	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Βερμούδες / Ανδρικές Βερμούδες Cargo	FUNKY BUDDHA M ΕΝΔΥΣΗ	1.00	42.46	42.46	42.46	42.46	42.46	2.50	46.96	NULL
9B62A012CE99	2024-05-23 12:54:29.357	9-4686000758|ED2329|L	Guess γυναικείο πουκάμισο με all-over animal print και λεπτομέρεια στο μανίκι Καφέ L	Γυναικεία Ρούχα & Αξεσουάρ / Γυναικεία Ρούχα / Γυναικεία Πουκάμισα / Γυναικεία Πουκάμισα Casual	GUESS ΓΥΝ.ΕΝΔΥΣΗ	1.00	80.00	80.00	80.00	80.00	80.00	0.00	82.00	13440
B8BDDB9578CF	2024-05-23 13:00:22.800	9-4529001504|EE1896|36	The North Face ανδρική cargo βερμούδα ''Anticline'' Μαύρο 36	Ανδρική Μόδα / Ανδρικά Ρούχα / Ανδρικές Βερμούδες / Ανδρικές Βερμούδες Cargo	NORTH FACE NEW	1.00	85.00	85.00	85.00	85.00	85.00	0.00	87.00	58990
